
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6056 -0.5855  0.1145  0.7145  1.3944 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.305217   0.046254  49.839   <2e-16 ***
lrscale     -0.069957   0.008442  -8.287   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8869 on 3484 degrees of freedom
  (602 observations deleted due to missingness)
Multiple R-squared:  0.01933,	Adjusted R-squared:  0.01905 
F-statistic: 68.67 on 1 and 3484 DF,  p-value: < 2.2e-16

