
Call:
lm(formula = autdem ~ lrscale + exposure + lrscale * exposure, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2104 -0.6283  0.0044  0.7183  1.7116 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.550e+00  7.899e-02  19.623   <2e-16 ***
lrscale          -2.617e-02  1.398e-02  -1.871   0.0614 .  
exposure          1.438e-03  2.224e-03   0.647   0.5179    
lrscale:exposure -8.678e-05  3.861e-04  -0.225   0.8222    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9352 on 3014 degrees of freedom
  (674 observations deleted due to missingness)
Multiple R-squared:  0.004224,	Adjusted R-squared:  0.003233 
F-statistic: 4.261 on 3 and 3014 DF,  p-value: 0.005187

