
Call:
lm(formula = autdem ~ lrscale + exposure_age + exposure_age * 
    lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4955 -0.6259  0.0794  0.7349  2.8455 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)           -0.19403    0.33052  -0.587  0.55721   
lrscale                0.17426    0.05769   3.021  0.00254 **
exposure_age2         -0.15776    0.36506  -0.432  0.66566   
exposure_age3          0.30720    0.33481   0.918  0.35894   
exposure_age4          0.57922    0.36373   1.592  0.11139   
lrscale:exposure_age2  0.03951    0.06367   0.621  0.53488   
lrscale:exposure_age3 -0.04388    0.05839  -0.751  0.45242   
lrscale:exposure_age4 -0.06881    0.06236  -1.103  0.26993   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.073 on 3042 degrees of freedom
  (1493 observations deleted due to missingness)
Multiple R-squared:  0.09559,	Adjusted R-squared:  0.09351 
F-statistic: 45.93 on 7 and 3042 DF,  p-value: < 2.2e-16

