
Call:
lm(formula = autdem ~ lrscale + exposure_age + exposure_age * 
    lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1344 -0.6209 -0.0209  0.6806  2.0768 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.30527    0.28867   4.522 6.37e-06 ***
lrscale               -0.07641    0.05358  -1.426    0.154    
exposure_age2         -0.30147    0.35363  -0.853    0.394    
exposure_age3         -0.07647    0.29442  -0.260    0.795    
exposure_age4         -0.01576    0.31453  -0.050    0.960    
lrscale:exposure_age2  0.07435    0.06380   1.165    0.244    
lrscale:exposure_age3  0.07484    0.05462   1.370    0.171    
lrscale:exposure_age4  0.04538    0.05854   0.775    0.438    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9809 on 3037 degrees of freedom
  (2392 observations deleted due to missingness)
Multiple R-squared:  0.007281,	Adjusted R-squared:  0.004993 
F-statistic: 3.182 on 7 and 3037 DF,  p-value: 0.002336

