
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3198 -0.5198  0.1351  0.7253  1.8155 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.09433    0.08837   12.38  < 2e-16 ***
lrscale      0.04509    0.01469    3.07  0.00218 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9945 on 1451 degrees of freedom
  (515 observations deleted due to missingness)
Multiple R-squared:  0.006454,	Adjusted R-squared:  0.005769 
F-statistic: 9.425 on 1 and 1451 DF,  p-value: 0.00218

