
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5443 -0.6070  0.0557  0.6881  2.8252 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.082384   0.049422   1.667   0.0956 .  
lrscale     0.092379   0.008378  11.026   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.048 on 3302 degrees of freedom
  (3209 observations deleted due to missingness)
Multiple R-squared:  0.03551,	Adjusted R-squared:  0.03522 
F-statistic: 121.6 on 1 and 3302 DF,  p-value: < 2.2e-16

