
Call:
lm(formula = autdem ~ lrscale + exposure_age + exposure_age * 
    lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9066 -0.5505  0.0613  0.5934  1.9935 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.31554    0.15008   8.766  < 2e-16 ***
lrscale               -0.01639    0.02503  -0.655 0.512784    
exposure_age3         -0.38096    0.15561  -2.448 0.014417 *  
exposure_age4         -0.13299    0.16887  -0.787 0.431056    
lrscale:exposure_age3  0.08835    0.02603   3.395 0.000697 ***
lrscale:exposure_age4  0.04840    0.02839   1.705 0.088383 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8502 on 2932 degrees of freedom
  (590 observations deleted due to missingness)
Multiple R-squared:  0.03658,	Adjusted R-squared:  0.03493 
F-statistic: 22.26 on 5 and 2932 DF,  p-value: < 2.2e-16

