
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9988 -0.5123  0.0877  0.5877  1.2012 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.825774   0.050400  36.226   <2e-16 ***
lrscale     -0.002697   0.008391  -0.321    0.748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7348 on 1631 degrees of freedom
  (143 observations deleted due to missingness)
Multiple R-squared:  6.334e-05,	Adjusted R-squared:  -0.0005497 
F-statistic: 0.1033 on 1 and 1631 DF,  p-value: 0.7479

