
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0475 -0.7295  0.0320  0.7513  2.3102 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.650032   0.051588  12.600  < 2e-16 ***
lrscale     0.039743   0.008373   4.747 2.16e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.081 on 3235 degrees of freedom
  (3516 observations deleted due to missingness)
Multiple R-squared:  0.006916,	Adjusted R-squared:  0.006609 
F-statistic: 22.53 on 1 and 3235 DF,  p-value: 2.159e-06

