
Call:
lm(formula = autdem ~ lrscale + exposure + lrscale * exposure, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9682 -0.5754  0.1952  0.6800  1.4657 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       2.0164163  0.0600014  33.606  < 2e-16 ***
lrscale          -0.0482118  0.0108023  -4.463 8.45e-06 ***
exposure          0.0040491  0.0043297   0.935    0.350    
lrscale:exposure -0.0002202  0.0007410  -0.297    0.766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9119 on 2403 degrees of freedom
  (625 observations deleted due to missingness)
Multiple R-squared:  0.0105,	Adjusted R-squared:  0.009264 
F-statistic: 8.499 on 3 and 2403 DF,  p-value: 1.293e-05

