
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8837 -0.5837  0.1388  0.7062  1.2287 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.996092   0.053433  37.357   <2e-16 ***
lrscale     -0.022478   0.009087  -2.474   0.0134 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9311 on 3143 degrees of freedom
  (97 observations deleted due to missingness)
Multiple R-squared:  0.001943,	Adjusted R-squared:  0.001625 
F-statistic: 6.118 on 1 and 3143 DF,  p-value: 0.01343

