
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5269 -0.5606  0.1337  0.6506  1.7225 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.221257   0.037650    59.0   <2e-16 ***
lrscale     -0.094373   0.006555   -14.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8803 on 3427 degrees of freedom
  (1102 observations deleted due to missingness)
Multiple R-squared:  0.05703,	Adjusted R-squared:  0.05676 
F-statistic: 207.3 on 1 and 3427 DF,  p-value: < 2.2e-16

