
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1829 -0.6084  0.0171  0.7171  1.8597 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.225475   0.050052  24.484   <2e-16 ***
lrscale     -0.008518   0.009181  -0.928    0.354    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9834 on 3043 degrees of freedom
  (2392 observations deleted due to missingness)
Multiple R-squared:  0.0002828,	Adjusted R-squared:  -4.573e-05 
F-statistic: 0.8608 on 1 and 3043 DF,  p-value: 0.3536

