
Call:
lm(formula = autdem ~ lrscale + exposure_age + exposure_age * 
    lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4833 -0.5673 -0.0173  0.6497  2.2828 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.00488    0.20339   4.941 8.32e-07 ***
lrscale                0.03729    0.02944   1.267   0.2054    
exposure_age2         -0.43804    0.34948  -1.253   0.2102    
exposure_age3         -0.10514    0.21015  -0.500   0.6169    
exposure_age4         -0.13974    0.22583  -0.619   0.5361    
lrscale:exposure_age2 -0.01224    0.06588  -0.186   0.8527    
lrscale:exposure_age3 -0.05378    0.03072  -1.751   0.0801 .  
lrscale:exposure_age4 -0.01774    0.03309  -0.536   0.5920    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.946 on 2406 degrees of freedom
  (1130 observations deleted due to missingness)
Multiple R-squared:  0.01635,	Adjusted R-squared:  0.01349 
F-statistic: 5.714 on 7 and 2406 DF,  p-value: 1.429e-06

