
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1971 -0.6471 -0.0042  0.7243  1.6958 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.58997    0.04713   33.74  < 2e-16 ***
lrscale     -0.02858    0.00848   -3.37 0.000761 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9351 on 3016 degrees of freedom
  (674 observations deleted due to missingness)
Multiple R-squared:  0.003751,	Adjusted R-squared:  0.003421 
F-statistic: 11.36 on 1 and 3016 DF,  p-value: 0.0007612

