
Call:
lm(formula = autdem ~ lrscale + exposure_age + exposure_age * 
    lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9701 -0.4823  0.0008  0.5839  2.2164 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.63401    0.33334   4.902 1.01e-06 ***
lrscale               -0.09504    0.05410  -1.757  0.07909 .  
exposure_age2         -0.83736    0.55668  -1.504  0.13265    
exposure_age3         -0.93355    0.33925  -2.752  0.00597 ** 
exposure_age4         -0.86397    0.36544  -2.364  0.01815 *  
lrscale:exposure_age2  0.14767    0.08875   1.664  0.09626 .  
lrscale:exposure_age3  0.17817    0.05515   3.230  0.00125 ** 
lrscale:exposure_age4  0.14505    0.05935   2.444  0.01459 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8655 on 2489 degrees of freedom
  (1047 observations deleted due to missingness)
Multiple R-squared:  0.0286,	Adjusted R-squared:  0.02587 
F-statistic: 10.47 on 7 and 2489 DF,  p-value: 5.041e-13

