
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1127 -0.5012  0.0207  0.5873  2.1808 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.748727   0.056841  13.172  < 2e-16 ***
lrscale     0.070492   0.009567   7.368 2.34e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8677 on 2495 degrees of freedom
  (1047 observations deleted due to missingness)
Multiple R-squared:  0.0213,	Adjusted R-squared:  0.0209 
F-statistic: 54.29 on 1 and 2495 DF,  p-value: 2.341e-13

