
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9292 -0.6200  0.0800  0.7436  1.7621 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.602003   0.050187  31.920  < 2e-16 ***
lrscale     -0.036410   0.008235  -4.421 1.01e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.02 on 3466 degrees of freedom
  (683 observations deleted due to missingness)
Multiple R-squared:  0.005608,	Adjusted R-squared:  0.005321 
F-statistic: 19.55 on 1 and 3466 DF,  p-value: 1.011e-05

