
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6112 -0.6686  0.1027  0.7314  2.0305 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.682505   0.041075  40.961   <2e-16 ***
lrscale     -0.071302   0.007649  -9.321   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.014 on 3583 degrees of freedom
  (532 observations deleted due to missingness)
Multiple R-squared:  0.02368,	Adjusted R-squared:  0.0234 
F-statistic: 86.89 on 1 and 3583 DF,  p-value: < 2.2e-16

