
Call:
lm(formula = autdem ~ lrscale + exposure + lrscale * exposure, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0701 -0.7306  0.0137  0.7643  2.3629 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.6941999  0.0891169   7.790 8.98e-15 ***
lrscale           0.0427729  0.0142598   3.000  0.00272 ** 
exposure         -0.0011668  0.0019779  -0.590  0.55529    
lrscale:exposure -0.0001302  0.0003219  -0.404  0.68596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.08 on 3233 degrees of freedom
  (3516 observations deleted due to missingness)
Multiple R-squared:  0.008831,	Adjusted R-squared:  0.007911 
F-statistic: 9.602 on 3 and 3233 DF,  p-value: 2.612e-06

