
Call:
lm(formula = autdem ~ lrscale + exp + lrscale * exp, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1412 -0.6320 -0.1044  0.6956  1.8956 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.56539    0.22942   6.823 1.06e-11 ***
lrscale     -0.03465    0.03542  -0.978    0.328    
exp         -0.36903    0.23494  -1.571    0.116    
lrscale:exp  0.02545    0.03627   0.702    0.483    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9973 on 3229 degrees of freedom
  (1689 observations deleted due to missingness)
Multiple R-squared:  0.003129,	Adjusted R-squared:  0.002203 
F-statistic: 3.378 on 3 and 3229 DF,  p-value: 0.01757

