
Call:
lm(formula = autdem ~ lrscale + exp + lrscale * exp, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1787 -0.5447  0.0553  0.6383  2.4064 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.58387    0.22772   2.564   0.0104 *
lrscale      0.09329    0.03707   2.517   0.0119 *
exp         -0.10733    0.23080  -0.465   0.6419  
lrscale:exp  0.02374    0.03755   0.632   0.5273  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8955 on 4118 degrees of freedom
  (720 observations deleted due to missingness)
Multiple R-squared:  0.08658,	Adjusted R-squared:  0.08591 
F-statistic: 130.1 on 3 and 4118 DF,  p-value: < 2.2e-16

