
Call:
lm(formula = autdem ~ lrscale + exposure + lrscale * exposure, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6117 -0.4839  0.0791  0.5317  2.3450 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.4165754  0.1041413   4.000 6.51e-05 ***
lrscale          0.0335650  0.0168826   1.988   0.0469 *  
exposure         0.0028566  0.0036872   0.775   0.4386    
lrscale:exposure 0.0002089  0.0006033   0.346   0.7292    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8309 on 2632 degrees of freedom
  (1083 observations deleted due to missingness)
Multiple R-squared:  0.0114,	Adjusted R-squared:  0.01027 
F-statistic: 10.12 on 3 and 2632 DF,  p-value: 1.262e-06

