
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6063 -0.6063  0.0886  0.6928  1.9881 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.002557   0.034694   57.72   <2e-16 ***
lrscale     -0.099067   0.006835  -14.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9187 on 4810 degrees of freedom
  (1401 observations deleted due to missingness)
Multiple R-squared:  0.04185,	Adjusted R-squared:  0.04165 
F-statistic: 210.1 on 1 and 4810 DF,  p-value: < 2.2e-16

