
Call:
lm(formula = autdem ~ lrscale + exposure + lrscale * exposure, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7031 -0.6031  0.0301  0.6913  2.5829 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.4420159  0.0913497   4.839 1.37e-06 ***
lrscale           0.0343631  0.0139468   2.464   0.0138 *  
exposure         -0.0063878  0.0034190  -1.868   0.0618 .  
lrscale:exposure  0.0007073  0.0005353   1.321   0.1865    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.005 on 2990 degrees of freedom
  (1594 observations deleted due to missingness)
Multiple R-squared:  0.01785,	Adjusted R-squared:  0.01686 
F-statistic: 18.11 on 3 and 2990 DF,  p-value: 1.207e-11

