
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6777 -0.4777  0.0854  0.5223  2.3223 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.492862   0.053244   9.257  < 2e-16 ***
lrscale     0.036958   0.008806   4.197 2.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8326 on 2634 degrees of freedom
  (1083 observations deleted due to missingness)
Multiple R-squared:  0.006643,	Adjusted R-squared:  0.006266 
F-statistic: 17.61 on 1 and 2634 DF,  p-value: 2.795e-05

