
Call:
lm(formula = autdem ~ lrscale + exposure + lrscale * exposure, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5900 -0.4201  0.1281  0.5181  1.4584 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.9698322  0.0599319  32.868  < 2e-16 ***
lrscale          -0.0479880  0.0111050  -4.321 1.62e-05 ***
exposure         -0.0018447  0.0011947  -1.544    0.123    
lrscale:exposure  0.0003411  0.0002099   1.625    0.104    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7255 on 2183 degrees of freedom
  (422 observations deleted due to missingness)
Multiple R-squared:  0.01178,	Adjusted R-squared:  0.01042 
F-statistic: 8.675 on 3 and 2183 DF,  p-value: 1.011e-05

