
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2557 -0.5057 -0.0057  0.6033  1.9494 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.96078    0.04297   45.63   <2e-16 ***
lrscale     -0.09102    0.00872  -10.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9041 on 3502 degrees of freedom
  (576 observations deleted due to missingness)
Multiple R-squared:  0.03017,	Adjusted R-squared:  0.0299 
F-statistic:   109 on 1 and 3502 DF,  p-value: < 2.2e-16

