
Call:
lm(formula = autdem ~ lrscale + exposure + lrscale * exposure, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3504 -0.5334  0.0451  0.7020  2.1245 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.7882933  0.0868257   9.079  < 2e-16 ***
lrscale           0.0801543  0.0154568   5.186 2.29e-07 ***
exposure          0.0014836  0.0018561   0.799   0.4242    
lrscale:exposure -0.0007011  0.0003375  -2.077   0.0379 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9891 on 3105 degrees of freedom
  (826 observations deleted due to missingness)
Multiple R-squared:  0.01727,	Adjusted R-squared:  0.01632 
F-statistic: 18.19 on 3 and 3105 DF,  p-value: 1.072e-11

