
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7402 -0.7580  0.1005  0.7760  2.9249 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.341191   0.047595  -7.169 9.33e-13 ***
lrscale      0.108143   0.008667  12.477  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.034 on 3255 degrees of freedom
  (4804 observations deleted due to missingness)
Multiple R-squared:  0.04565,	Adjusted R-squared:  0.04535 
F-statistic: 155.7 on 1 and 3255 DF,  p-value: < 2.2e-16

