
Call:
lm(formula = autdem ~ lrscale + exposure + lrscale * exposure, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8186 -0.5619  0.0437  0.6067  2.4738 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.051e+00  1.314e-01   8.000 1.91e-15 ***
lrscale          -4.954e-03  2.231e-02  -0.222   0.8243    
exposure         -7.042e-03  3.536e-03  -1.991   0.0466 *  
lrscale:exposure -2.032e-05  6.089e-04  -0.033   0.9734    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.987 on 2440 degrees of freedom
  (2148 observations deleted due to missingness)
Multiple R-squared:  0.01471,	Adjusted R-squared:  0.0135 
F-statistic: 12.15 on 3 and 2440 DF,  p-value: 6.881e-08

