
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2159 -0.6434  0.1192  0.7566  1.8665 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.106026   0.035746  30.941  < 2e-16 ***
lrscale     0.027477   0.006118   4.491 7.22e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.094 on 5743 degrees of freedom
  (3875 observations deleted due to missingness)
Multiple R-squared:  0.0035,	Adjusted R-squared:  0.003327 
F-statistic: 20.17 on 1 and 5743 DF,  p-value: 7.217e-06

