
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8283 -0.6085  0.0596  0.6157  2.4354 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.520646   0.050546  10.300  < 2e-16 ***
lrscale     0.043945   0.008522   5.157 2.71e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9354 on 2470 degrees of freedom
  (836 observations deleted due to missingness)
Multiple R-squared:  0.01065,	Adjusted R-squared:  0.01025 
F-statistic: 26.59 on 1 and 2470 DF,  p-value: 2.711e-07

