
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8922 -0.6921 -0.0254  0.6650  2.3651 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.606293   0.046406  13.065  < 2e-16 ***
lrscale     0.028589   0.007548   3.788 0.000155 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9733 on 3422 degrees of freedom
  (1303 observations deleted due to missingness)
Multiple R-squared:  0.004175,	Adjusted R-squared:  0.003884 
F-statistic: 14.35 on 1 and 3422 DF,  p-value: 0.0001547

