
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2957 -0.3403  0.1043  0.4320  1.0851 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.276450   0.039245  58.005  < 2e-16 ***
lrscale     -0.036158   0.006739  -5.365 8.88e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6574 on 2358 degrees of freedom
  (170 observations deleted due to missingness)
Multiple R-squared:  0.01206,	Adjusted R-squared:  0.01164 
F-statistic: 28.78 on 1 and 2358 DF,  p-value: 8.879e-08

