
Call:
lm(formula = autdem ~ lrscale + exposure_age + exposure_age * 
    lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4553 -0.4122  0.1194  0.5194  1.5020 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            2.06914    0.06948  29.780  < 2e-16 ***
lrscale               -0.07139    0.01301  -5.486 4.58e-08 ***
exposure_age2         -0.27837    0.10892  -2.556  0.01066 *  
exposure_age3         -0.33518    0.12835  -2.611  0.00908 ** 
exposure_age4         -0.17204    0.10622  -1.620  0.10547    
lrscale:exposure_age2  0.05457    0.01860   2.933  0.00339 ** 
lrscale:exposure_age3  0.06669    0.02271   2.937  0.00335 ** 
lrscale:exposure_age4  0.04433    0.01930   2.297  0.02173 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7243 on 2179 degrees of freedom
  (422 observations deleted due to missingness)
Multiple R-squared:  0.01701,	Adjusted R-squared:  0.01385 
F-statistic: 5.385 on 7 and 2179 DF,  p-value: 3.907e-06

