
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6565 -0.4265  0.1378  0.5221  1.4435 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.899378   0.040704  46.663  < 2e-16 ***
lrscale     -0.034292   0.007094  -4.834 1.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7256 on 2185 degrees of freedom
  (422 observations deleted due to missingness)
Multiple R-squared:  0.01058,	Adjusted R-squared:  0.01013 
F-statistic: 23.37 on 1 and 2185 DF,  p-value: 1.432e-06

