
Call:
lm(formula = autdem ~ lrscale + exp + lrscale * exp, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9317 -0.5552  0.0580  0.5786  1.9477 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.31554    0.15024   8.757  < 2e-16 ***
lrscale     -0.01639    0.02506  -0.654  0.51322    
exp         -0.32648    0.15457  -2.112  0.03475 *  
lrscale:exp  0.07962    0.02584   3.081  0.00208 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8511 on 2934 degrees of freedom
  (590 observations deleted due to missingness)
Multiple R-squared:  0.03394,	Adjusted R-squared:  0.03295 
F-statistic: 34.35 on 3 and 2934 DF,  p-value: < 2.2e-16

