
Call:
lm(formula = autdem ~ lrscale, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1732 -0.6352  0.0648  0.7029  1.8887 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.606828   0.051355  31.289  < 2e-16 ***
lrscale     -0.061944   0.009398  -6.591 5.15e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9573 on 2937 degrees of freedom
  (475 observations deleted due to missingness)
Multiple R-squared:  0.01458,	Adjusted R-squared:  0.01424 
F-statistic: 43.45 on 1 and 2937 DF,  p-value: 5.148e-11

