
Call:
lm(formula = autdem ~ lrscale + exp + lrscale * exp, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9843 -0.5837  0.2157  0.7140  1.4671 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.034419   0.064297  31.641  < 2e-16 ***
lrscale     -0.050147   0.011724  -4.277 1.97e-05 ***
exp         -0.039355   0.151538  -0.260    0.795    
lrscale:exp  0.008344   0.025674   0.325    0.745    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9126 on 2403 degrees of freedom
  (625 observations deleted due to missingness)
Multiple R-squared:  0.008977,	Adjusted R-squared:  0.00774 
F-statistic: 7.255 on 3 and 2403 DF,  p-value: 7.629e-05

