
Call:
lm(formula = autdem ~ lrscale + exposure + lrscale * exposure, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8549 -0.5926  0.0433  0.6178  2.5273 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.9975766  0.0971401  10.269  < 2e-16 ***
lrscale          -0.0143011  0.0156869  -0.912 0.362037    
exposure         -0.0166141  0.0030010  -5.536 3.42e-08 ***
lrscale:exposure  0.0019681  0.0005101   3.858 0.000117 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9281 on 2468 degrees of freedom
  (836 observations deleted due to missingness)
Multiple R-squared:  0.02676,	Adjusted R-squared:  0.02558 
F-statistic: 22.62 on 3 and 2468 DF,  p-value: 1.916e-14

