Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 141330.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.67895 -0.64219 -0.09199  0.71459  2.74395 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.07224  0.2688  
 Residual             3.92101  1.9802  
Number of obs: 33602, groups:  country, 12

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.739e+00  8.137e-02  1.276e+01  70.532   <2e-16 ***
autdem      -1.640e-01  1.154e-02  3.348e+04 -14.210   <2e-16 ***
gndr2       -1.897e-01  2.164e-02  3.359e+04  -8.766   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
       (Intr) autdem
autdem -0.232       
gndr2  -0.146  0.054
