Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 16172.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5665 -0.6286  0.1093  0.7279  2.8849 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09277  0.3046  
 Residual             0.67165  0.8195  
Number of obs: 6579, groups:  country, 6

Fixed effects:
                                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                             1.786e+00  1.438e-01  8.752e+00  12.424 7.40e-07 ***
lrscale                                -5.826e-02  6.796e-03  6.553e+03  -8.574  < 2e-16 ***
exposure_age2                          -1.982e-01  1.301e-01  6.557e+03  -1.524  0.12756    
exposure_age3                           1.035e-01  7.640e-02  6.557e+03   1.355  0.17543    
exposure_age4                           4.298e-02  7.360e-02  6.557e+03   0.584  0.55925    
gndr2                                   8.354e-02  2.094e-02  6.554e+03   3.988 6.73e-05 ***
educCompleted Secondary Academic        1.817e-01  3.801e-02  6.557e+03   4.780 1.79e-06 ***
educCompleted Secondary Vocational      1.405e-01  6.060e-02  6.557e+03   2.318  0.02046 *  
educUncompleted Primary                -2.325e-02  4.963e-02  6.556e+03  -0.468  0.63946    
educUncompleted Secondary Academic      1.437e-01  4.546e-02  6.525e+03   3.160  0.00158 ** 
educUncompleted Secondary Vocational    3.884e-02  4.002e-02  6.556e+03   0.970  0.33189    
educUniversity with Official Degree     4.423e-01  5.557e-02  6.557e+03   7.959 2.03e-15 ***
educUniversity without Official Degree  2.885e-01  4.400e-02  6.557e+03   6.556 5.95e-11 ***
relig2                                 -2.053e-02  2.788e-02  6.555e+03  -0.736  0.46166    
relig3                                  7.191e-02  3.181e-02  6.558e+03   2.260  0.02383 *  
relig4                                  4.428e-02  3.668e-02  6.558e+03   1.207  0.22736    
polint                                 -8.499e-02  1.170e-02  6.558e+03  -7.266 4.14e-13 ***
native1                                 1.760e-02  4.168e-02  6.555e+03   0.422  0.67287    
lrscale:exposure_age2                   7.740e-02  1.963e-02  6.553e+03   3.942 8.15e-05 ***
lrscale:exposure_age3                   1.917e-03  1.334e-02  6.553e+03   0.144  0.88572    
lrscale:exposure_age4                   1.411e-02  1.312e-02  6.554e+03   1.075  0.28240    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
