Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 317466.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9300 -0.6149  0.0551  0.7049  3.3344 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 country  (Intercept) 0.186198 0.43151       
          lrscale     0.001689 0.04109  -0.74
 Residual             0.864036 0.92954       
Number of obs: 117784, groups:  country, 40

Fixed effects:
                                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                             1.485e+00  1.258e-01  3.749e+01  11.802 3.43e-14 ***
lrscale                                -2.629e-02  1.218e-02  3.755e+01  -2.158 0.037354 *  
legacyLeft-Wing                        -9.583e-01  1.560e-01  3.713e+01  -6.143 3.97e-07 ***
legacyRight-Wing                        2.136e-01  2.173e-01  3.709e+01   0.983 0.331966    
educCompleted Secondary Academic        2.923e-01  1.008e-02  1.177e+05  28.995  < 2e-16 ***
educCompleted Secondary Vocational      1.755e-01  1.041e-02  1.177e+05  16.853  < 2e-16 ***
educUncompleted Primary                -3.377e-02  1.661e-02  1.177e+05  -2.033 0.042016 *  
educUncompleted Secondary Academic      1.498e-01  1.174e-02  1.177e+05  12.754  < 2e-16 ***
educUncompleted Secondary Vocational    1.370e-03  1.128e-02  1.177e+05   0.121 0.903302    
educUniversity with Official Degree     6.348e-01  1.082e-02  1.178e+05  58.689  < 2e-16 ***
educUniversity without Official Degree  4.352e-01  1.158e-02  1.177e+05  37.566  < 2e-16 ***
lrscale:legacyLeft-Wing                 5.983e-02  1.510e-02  3.719e+01   3.962 0.000324 ***
lrscale:legacyRight-Wing               -2.917e-02  2.106e-02  3.730e+01  -1.385 0.174239    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
convergence code: 0
Model failed to converge with max|grad| = 0.0123485 (tol = 0.002, component 1)

