Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 185138

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6740 -0.6055  0.0339  0.6877  3.1667 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1147   0.3386  
 Residual             0.9385   0.9688  
Number of obs: 66660, groups:  country, 22

Fixed effects:
                                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                             5.131e-01  8.971e-02  4.979e+01   5.719 6.04e-07 ***
lrscale                                 2.962e-02  8.361e-03  6.663e+04   3.543 0.000396 ***
exp                                    -2.345e-02  5.270e-02  6.663e+04  -0.445 0.656299    
educCompleted Secondary Academic        3.100e-01  1.476e-02  6.664e+04  21.009  < 2e-16 ***
educCompleted Secondary Vocational      1.787e-01  1.493e-02  6.664e+04  11.974  < 2e-16 ***
educUncompleted Primary                -4.305e-02  2.551e-02  6.663e+04  -1.688 0.091478 .  
educUncompleted Secondary Academic      2.009e-01  1.748e-02  6.663e+04  11.493  < 2e-16 ***
educUncompleted Secondary Vocational    3.603e-02  1.696e-02  6.664e+04   2.124 0.033675 *  
educUniversity with Official Degree     6.245e-01  1.575e-02  6.664e+04  39.649  < 2e-16 ***
educUniversity without Official Degree  3.944e-01  1.817e-02  6.664e+04  21.709  < 2e-16 ***
lrscale:exp                             1.034e-02  8.536e-03  6.663e+04   1.211 0.225835    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) lrscal exp    edcCSA edcCSV edcUnP edcUSA edcUSV edcUnvrstywthOfD
lrscale          -0.540                                                                  
exp              -0.568  0.919                                                           
edcCmpltdSA      -0.135  0.001  0.034                                                    
edcCmpltdSV      -0.118  0.003  0.009  0.695                                             
edcUncmpltP      -0.063 -0.001 -0.004  0.390  0.384                                      
edcUncmplSA      -0.108  0.004  0.025  0.582  0.577  0.328                               
edcUncmplSV      -0.110  0.002  0.018  0.610  0.592  0.336  0.500                        
edcUnvrstywthOfD -0.111 -0.001  0.005  0.672  0.654  0.363  0.550  0.564                 
edcUnvrstywthtOD -0.100 -0.004  0.013  0.570  0.557  0.320  0.471  0.486  0.529          
lrscale:exp       0.529 -0.979 -0.936 -0.002 -0.003  0.003 -0.007  0.000 -0.001          
                 edcUnvrstywthtOD
lrscale                          
exp                              
edcCmpltdSA                      
edcCmpltdSV                      
edcUncmpltP                      
edcUncmplSA                      
edcUncmplSV                      
edcUnvrstywthOfD                 
edcUnvrstywthtOD                 
lrscale:exp       0.004          
