Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 16170.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5666 -0.6266  0.1063  0.7269  2.8037 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09702  0.3115  
 Residual             0.67321  0.8205  
Number of obs: 6579, groups:  country, 6

Fixed effects:
                                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                             1.810e+00  1.459e-01  8.504e+00  12.405 9.72e-07 ***
lrscale                                -5.815e-02  6.803e-03  6.557e+03  -8.547  < 2e-16 ***
exp                                     1.130e-02  5.742e-02  6.561e+03   0.197  0.84395    
gndr2                                   8.545e-02  2.094e-02  6.558e+03   4.081 4.55e-05 ***
educCompleted Secondary Academic        1.672e-01  3.693e-02  6.561e+03   4.528 6.05e-06 ***
educCompleted Secondary Vocational      1.226e-01  5.977e-02  6.561e+03   2.052  0.04025 *  
educUncompleted Primary                -9.337e-03  4.906e-02  6.560e+03  -0.190  0.84905    
educUncompleted Secondary Academic      1.288e-01  4.441e-02  6.526e+03   2.901  0.00373 ** 
educUncompleted Secondary Vocational    2.478e-02  3.901e-02  6.561e+03   0.635  0.52530    
educUniversity with Official Degree     4.274e-01  5.462e-02  6.561e+03   7.826 5.85e-15 ***
educUniversity without Official Degree  2.685e-01  4.288e-02  6.560e+03   6.263 4.00e-10 ***
relig2                                 -2.918e-02  2.779e-02  6.559e+03  -1.050  0.29369    
relig3                                  6.884e-02  3.178e-02  6.562e+03   2.166  0.03033 *  
relig4                                  4.556e-02  3.666e-02  6.562e+03   1.243  0.21407    
polint                                 -8.793e-02  1.169e-02  6.562e+03  -7.524 6.03e-14 ***
native1                                 1.949e-02  4.161e-02  6.559e+03   0.468  0.63948    
lrscale:exp                             2.179e-02  9.950e-03  6.558e+03   2.190  0.02857 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
