Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 296734.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5234 -0.4973 -0.1093  0.5879  2.9988 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1223   0.3497  
 Residual             4.7225   2.1731  
Number of obs: 67559, groups:  country, 22

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)      5.656e+00  7.790e-02  2.440e+01  72.600  < 2e-16 ***
autdem           8.361e-02  1.438e-02  6.755e+04   5.815  6.1e-09 ***
exposure        -1.304e-02  5.879e-04  6.754e+04 -22.171  < 2e-16 ***
gndr2           -5.275e-02  1.678e-02  6.754e+04  -3.144  0.00167 ** 
autdem:exposure  3.562e-03  3.976e-04  6.755e+04   8.959  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) autdem exposr gndr2 
autdem      -0.188                     
exposure    -0.220  0.564              
gndr2       -0.111  0.000 -0.006       
autdem:xpsr  0.149 -0.810 -0.673  0.017
