Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 507487.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2227 -0.5609 -0.0823  0.6131  3.2243 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 country  (Intercept) 0.08986  0.2998        
          autdem      0.04709  0.2170   -0.47
 Residual             4.27787  2.0683        
Number of obs: 118184, groups:  country, 40

Fixed effects:
                          Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)              6.071e+00  9.105e-02  4.029e+01  66.678  < 2e-16 ***
autdem                  -1.321e-01  6.403e-02  3.774e+01  -2.062 0.046094 *  
legacyLeft-Wing         -3.761e-01  1.111e-01  3.747e+01  -3.386 0.001679 ** 
legacyRight-Wing        -3.401e-02  1.559e-01  3.853e+01  -0.218 0.828399    
relig2                  -2.803e-01  1.740e-02  1.181e+05 -16.106  < 2e-16 ***
relig3                  -5.769e-01  1.824e-02  1.170e+05 -31.631  < 2e-16 ***
relig4                  -8.636e-01  2.022e-02  1.157e+05 -42.705  < 2e-16 ***
autdem:legacyLeft-Wing   3.190e-01  7.945e-02  3.746e+01   4.016 0.000274 ***
autdem:legacyRight-Wing -1.829e-01  1.110e-01  3.786e+01  -1.648 0.107635    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) autdem lgcL-W lgcR-W relig2 relig3 relig4 at:L-W
autdem      -0.485                                                 
lgcyLft-Wng -0.804  0.398                                          
lgcyRght-Wn -0.574  0.283  0.469                                   
relig2      -0.122  0.003  0.006  0.005                            
relig3      -0.130  0.001  0.016  0.013  0.595                     
relig4      -0.115 -0.003  0.010  0.011  0.539  0.576              
atdm:lgcL-W  0.391 -0.806 -0.485 -0.228 -0.002 -0.002  0.001       
atdm:lgcR-W  0.280 -0.577 -0.229 -0.490 -0.003 -0.003 -0.001  0.465
