Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 27725.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55894 -0.60693 -0.03325  0.58730  2.88709 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1125   0.3354  
 Residual             4.0680   2.0169  
Number of obs: 6526, groups:  country, 6

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)      5.276e+00  1.756e-01  1.254e+01  30.051 4.61e-13 ***
autdem          -3.767e-01  3.287e-02  6.492e+03 -11.463  < 2e-16 ***
exposure         2.739e-03  2.703e-03  6.412e+03   1.013 0.311073    
native1          3.061e-01  1.015e-01  6.521e+03   3.015 0.002577 ** 
autdem:exposure  4.861e-03  1.426e-03  6.521e+03   3.408 0.000658 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) autdem exposr nativ1
autdem      -0.287                     
exposure    -0.126  0.373              
native1     -0.525 -0.014 -0.080       
autdem:xpsr  0.124 -0.440 -0.851  0.028
