Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 28256.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.61995 -0.63741 -0.05939  0.58745  2.83500 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1129   0.3361  
 Residual             4.1127   2.0280  
Number of obs: 6639, groups:  country, 6

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    5.26717    0.17453   12.22793   30.18 7.43e-13 ***
autdem        -0.33498    0.02949 6534.54887  -11.36  < 2e-16 ***
native1        0.38345    0.10118 6634.73642    3.79 0.000152 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) autdem
autdem  -0.261       
native1 -0.541 -0.002
