Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 44578

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2569 -0.6428  0.1136  0.7461  2.5871 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1173   0.3425  
 Residual             0.7620   0.8729  
Number of obs: 17341, groups:  country, 6

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)       2.013e+00  1.416e-01  5.225e+00  14.216 2.24e-05 ***
lrscale          -7.733e-02  3.858e-03  1.733e+04 -20.045  < 2e-16 ***
exposure         -3.797e-03  9.283e-04  1.734e+04  -4.090 4.33e-05 ***
gndr2             9.652e-03  1.330e-02  1.733e+04   0.726 0.467921    
lrscale:exposure  5.946e-04  1.550e-04  1.733e+04   3.836 0.000125 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal exposr gndr2 
lrscale     -0.138                     
exposure    -0.075  0.414              
gndr2       -0.052  0.018  0.027       
lrscal:xpsr  0.071 -0.500 -0.893 -0.027
