Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 46494.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2843 -0.6388  0.1135  0.7446  2.6949 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1109   0.3330  
 Residual             0.7651   0.8747  
Number of obs: 18057, groups:  country, 6

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            2.021e+00  1.384e-01  5.322e+00  14.604 1.69e-05 ***
lrscale               -7.703e-02  4.551e-03  1.804e+04 -16.928  < 2e-16 ***
exposure_age2         -3.748e-01  9.973e-02  1.805e+04  -3.758 0.000172 ***
exposure_age3         -9.498e-02  4.565e-02  1.805e+04  -2.081 0.037461 *  
exposure_age4         -5.225e-02  4.640e-02  1.805e+04  -1.126 0.260137    
gndr2                  3.813e-03  1.306e-02  1.804e+04   0.292 0.770379    
lrscale:exposure_age2  5.940e-02  1.577e-02  1.804e+04   3.765 0.000167 ***
lrscale:exposure_age3  3.798e-03  8.132e-03  1.804e+04   0.467 0.640478    
lrscale:exposure_age4  9.916e-03  8.371e-03  1.804e+04   1.185 0.236221    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal exps_2 exps_3 exps_4 gndr2  lrs:_2 lrs:_3
lrscale     -0.165                                                 
exposure_g2 -0.047  0.225                                          
exposure_g3 -0.098  0.479  0.134                                   
exposure_g4 -0.095  0.475  0.136  0.317                            
gndr2       -0.054  0.026  0.028  0.024  0.013                     
lrscl:xps_2  0.049 -0.289 -0.915 -0.139 -0.137 -0.027              
lrscl:xps_3  0.093 -0.557 -0.126 -0.904 -0.273 -0.031  0.161       
lrscl:xps_4  0.090 -0.535 -0.124 -0.283 -0.925 -0.013  0.155  0.303
