Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 56916.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.60072 -0.66485 -0.08628  0.74267  2.67631 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.08188  0.2861  
 Residual             4.04650  2.0116  
Number of obs: 13426, groups:  country, 12

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.443e+00  1.033e-01  2.425e+01  52.688  < 2e-16 ***
autdem      -1.470e-01  2.004e-02  1.313e+04  -7.332  2.4e-13 ***
native1      2.120e-01  5.727e-02  1.311e+04   3.702 0.000215 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) autdem
autdem  -0.298       
native1 -0.495  0.010
