Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 103944.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4912 -0.5098 -0.1150  0.6062  2.5987 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.2325   0.4822  
 Residual             4.9550   2.2260  
Number of obs: 23397, groups:  country, 22

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.198e+00  1.360e-01  6.130e+01  38.220  < 2e-16 ***
autdem       1.290e-01  4.816e-02  2.338e+04   2.678  0.00742 ** 
exp         -1.837e-01  6.665e-02  2.338e+04  -2.757  0.00584 ** 
native1      4.046e-01  6.428e-02  2.339e+04   6.293 3.16e-10 ***
autdem:exp   2.305e-02  5.062e-02  2.337e+04   0.455  0.64888    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) autdem exp    nativ1
autdem     -0.325                     
exp        -0.456  0.657              
native1    -0.460  0.002  0.033       
autdem:exp  0.308 -0.944 -0.693 -0.004
