Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 74497.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0170 -0.6269 -0.0666  0.5954  3.2795 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1121   0.3348  
 Residual             3.7180   1.9282  
Number of obs: 17934, groups:  country, 6

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.133e+00  1.463e-01  6.354e+00  41.925 5.26e-09 ***
autdem      -3.703e-01  2.154e-02  1.793e+04 -17.186  < 2e-16 ***
exp          1.099e-01  6.226e-02  1.783e+04   1.765   0.0775 .  
relig2      -3.104e-01  3.992e-02  1.793e+04  -7.777 7.85e-15 ***
relig3      -8.012e-01  4.313e-02  1.791e+04 -18.576  < 2e-16 ***
relig4      -1.193e+00  4.900e-02  1.789e+04 -24.351  < 2e-16 ***
autdem:exp   7.285e-02  3.169e-02  1.793e+04   2.299   0.0215 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) autdem exp    relig2 relig3 relig4
autdem     -0.249                                   
exp        -0.227  0.559                            
relig2     -0.178  0.001  0.064                     
relig3     -0.177 -0.005  0.113  0.584              
relig4     -0.161 -0.014  0.133  0.521  0.540       
autdem:exp  0.178 -0.656 -0.838 -0.016 -0.028 -0.031
