Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 46174.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3090 -0.6425  0.1056  0.7509  2.6195 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1154   0.3397  
 Residual             0.7654   0.8749  
Number of obs: 17934, groups:  country, 6

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.993e+00  1.417e-01  5.416e+00  14.059 1.81e-05 ***
lrscale     -7.602e-02  4.605e-03  1.792e+04 -16.507  < 2e-16 ***
exp         -9.340e-02  3.658e-02  1.793e+04  -2.553   0.0107 *  
relig2       1.146e-02  1.816e-02  1.792e+04   0.631   0.5278    
relig3       2.741e-02  1.978e-02  1.793e+04   1.386   0.1659    
relig4       5.385e-02  2.261e-02  1.793e+04   2.382   0.0172 *  
lrscale:exp  1.297e-02  6.509e-03  1.792e+04   1.992   0.0463 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal exp    relig2 relig3 relig4
lrscale     -0.169                                   
exp         -0.121  0.606                            
relig2      -0.086  0.016  0.002                     
relig3      -0.095  0.065  0.017  0.586              
relig4      -0.095  0.105  0.040  0.523  0.552       
lrscale:exp  0.107 -0.687 -0.906  0.040  0.053  0.041
