Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 293457.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.58029 -0.50587 -0.09097  0.58962  2.90609 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1066   0.3265  
 Residual             4.6996   2.1679  
Number of obs: 66891, groups:  country, 22

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.631e+00  7.238e-02  2.384e+01   77.80   <2e-16 ***
autdem       2.003e-01  8.454e-03  6.665e+04   23.69   <2e-16 ***
relig2      -2.706e-01  2.322e-02  6.685e+04  -11.65   <2e-16 ***
relig3      -5.407e-01  2.533e-02  6.625e+04  -21.35   <2e-16 ***
relig4      -8.253e-01  2.868e-02  6.519e+04  -28.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
       (Intr) autdem relig2 relig3
autdem -0.111                     
relig2 -0.190 -0.001              
relig3 -0.185 -0.021  0.562       
relig4 -0.171 -0.016  0.500  0.536
