Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 46064.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4916 -0.6397  0.1120  0.7408  2.8657 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09268  0.3044  
 Residual             0.75239  0.8674  
Number of obs: 18007, groups:  country, 6

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            2.309e+00  1.278e-01  5.538e+00  18.063  3.9e-06 ***
lrscale               -7.211e-02  4.524e-03  1.799e+04 -15.939  < 2e-16 ***
exposure_age2         -3.808e-01  9.976e-02  1.800e+04  -3.818 0.000135 ***
exposure_age3         -7.925e-02  4.529e-02  1.800e+04  -1.750 0.080194 .  
exposure_age4         -5.104e-02  4.607e-02  1.800e+04  -1.108 0.267912    
polint                -1.219e-01  7.209e-03  1.800e+04 -16.915  < 2e-16 ***
lrscale:exposure_age2  5.695e-02  1.577e-02  1.799e+04   3.611 0.000306 ***
lrscale:exposure_age3  9.230e-04  8.072e-03  1.799e+04   0.114 0.908974    
lrscale:exposure_age4  7.812e-03  8.314e-03  1.799e+04   0.940 0.347433    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal exps_2 exps_3 exps_4 polint lrs:_2 lrs:_3
lrscale     -0.168                                                 
exposure_g2 -0.049  0.222                                          
exposure_g3 -0.101  0.479  0.132                                   
exposure_g4 -0.102  0.473  0.135  0.317                            
polint      -0.134 -0.053  0.003 -0.019  0.004                     
lrscl:xps_2  0.049 -0.286 -0.915 -0.138 -0.136  0.008              
lrscl:xps_3  0.096 -0.556 -0.124 -0.903 -0.273  0.018  0.159       
lrscl:xps_4  0.095 -0.534 -0.123 -0.283 -0.925  0.008  0.153  0.302
