Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 278332.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.56171 -0.49542 -0.09684  0.59515  2.78889 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1193   0.3454  
 Residual             4.8206   2.1956  
Number of obs: 63073, groups:  country, 22

Fixed effects:
                       Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)           5.942e+00  9.741e-02  6.254e+01  60.998  < 2e-16 ***
autdem                9.127e-02  4.083e-02  6.305e+04   2.235  0.02540 *  
exposure_age2        -7.914e-01  9.059e-02  6.306e+04  -8.736  < 2e-16 ***
exposure_age3        -5.317e-01  5.875e-02  6.305e+04  -9.052  < 2e-16 ***
exposure_age4        -1.383e-01  6.355e-02  6.305e+04  -2.176  0.02955 *  
polint               -9.703e-02  1.024e-02  6.306e+04  -9.480  < 2e-16 ***
autdem:exposure_age2  2.515e-01  6.228e-02  6.305e+04   4.038  5.4e-05 ***
autdem:exposure_age3  1.139e-01  4.195e-02  6.305e+04   2.715  0.00663 ** 
autdem:exposure_age4  1.458e-02  4.518e-02  6.304e+04   0.323  0.74685    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) autdem exps_2 exps_3 exps_4 polint atd:_2 atd:_3
autdem      -0.415                                                 
exposure_g2 -0.375  0.442                                          
exposure_g3 -0.581  0.678  0.609                                   
exposure_g4 -0.525  0.626  0.561  0.868                            
polint      -0.295  0.021  0.027  0.051  0.009                     
atdm:xpsr_2  0.265 -0.654 -0.691 -0.443 -0.410  0.006              
atdm:xpsr_3  0.397 -0.970 -0.426 -0.698 -0.610  0.001  0.637       
atdm:xpsr_4  0.368 -0.901 -0.396 -0.613 -0.703  0.003  0.591  0.877
