Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 293613.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4921 -0.4841 -0.1004  0.5935  2.8079 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1288   0.3589  
 Residual             4.7815   2.1867  
Number of obs: 66660, groups:  country, 22

Fixed effects:
                                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                             5.267e+00  8.166e-02  2.656e+01  64.498   <2e-16 ***
autdem                                  2.003e-01  8.703e-03  6.642e+04  23.011   <2e-16 ***
educCompleted Secondary Academic        1.421e-03  3.327e-02  6.661e+04   0.043   0.9659    
educCompleted Secondary Vocational     -2.769e-02  3.371e-02  6.665e+04  -0.821   0.4115    
educUncompleted Primary                -1.249e-01  5.757e-02  6.664e+04  -2.170   0.0300 *  
educUncompleted Secondary Academic      1.003e-01  3.942e-02  6.665e+04   2.543   0.0110 *  
educUncompleted Secondary Vocational   -9.337e-02  3.823e-02  6.665e+04  -2.442   0.0146 *  
educUniversity with Official Degree    -3.049e-02  3.595e-02  6.659e+04  -0.848   0.3964    
educUniversity without Official Degree -2.889e-02  4.110e-02  6.665e+04  -0.703   0.4821    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) autdem edcCSA edcCSV edcUnP edcUSA edcUSV edcUnvrstywthOfD
autdem           -0.075                                                           
edcCmpltdSA      -0.282 -0.081                                                    
edcCmpltdSV      -0.278 -0.046  0.697                                             
edcUncmpltP      -0.159  0.007  0.391  0.384                                      
edcUncmplSA      -0.232 -0.045  0.582  0.578  0.328                               
edcUncmplSV      -0.244 -0.007  0.607  0.592  0.336  0.498                        
edcUnvrstywthOfD -0.255 -0.151  0.676  0.653  0.358  0.550  0.559                 
edcUnvrstywthtOD -0.223 -0.083  0.571  0.558  0.318  0.471  0.484  0.534          
