Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 328523.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1584 -0.6196  0.0688  0.7111  3.0678 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 country  (Intercept) 0.208158 0.4562        
          lrscale     0.002043 0.0452   -0.79
 Residual             0.906863 0.9523        
Number of obs: 119753, groups:  country, 40

Fixed effects:
                           Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)               1.762e+00  1.327e-01  3.723e+01  13.276 1.08e-15 ***
lrscale                  -2.842e-02  1.334e-02  3.753e+01  -2.130 0.039829 *  
legacyLeft-Wing          -9.471e-01  1.648e-01  3.709e+01  -5.745 1.38e-06 ***
legacyRight-Wing          2.026e-01  2.296e-01  3.707e+01   0.882 0.383313    
gndr2                    -5.719e-02  5.522e-03  1.197e+05 -10.357  < 2e-16 ***
lrscale:legacyLeft-Wing   6.230e-02  1.656e-02  3.721e+01   3.763 0.000578 ***
lrscale:legacyRight-Wing -3.527e-02  2.308e-02  3.733e+01  -1.528 0.134984    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal lgcL-W lgcR-W gndr2  lr:L-W
lrscale     -0.793                                   
lgcyLft-Wng -0.805  0.638                            
lgcyRght-Wn -0.578  0.458  0.465                     
gndr2       -0.023  0.005  0.001  0.001              
lrscl:lgL-W  0.639 -0.806 -0.793 -0.369 -0.003       
lrscl:lgR-W  0.458 -0.578 -0.369 -0.792 -0.002  0.466
convergence code: 0
Model failed to converge with max|grad| = 0.0037585 (tol = 0.002, component 1)

