Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 75238.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.93685 -0.62402 -0.04201  0.57559  3.04129 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1043   0.3229  
 Residual             3.8798   1.9697  
Number of obs: 17928, groups:  country, 6

Fixed effects:
                                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                             5.892e+00  1.380e-01  5.836e+00  42.705 1.65e-08 ***
autdem                                 -3.471e-01  1.681e-02  1.784e+04 -20.647  < 2e-16 ***
educCompleted Secondary Academic       -2.924e-01  4.625e-02  1.791e+04  -6.324 2.61e-10 ***
educCompleted Secondary Vocational     -2.121e-01  5.956e-02  1.792e+04  -3.561 0.000371 ***
educUncompleted Primary                -7.570e-02  6.234e-02  1.792e+04  -1.214 0.224668    
educUncompleted Secondary Academic     -1.665e-01  5.417e-02  1.791e+04  -3.073 0.002120 ** 
educUncompleted Secondary Vocational   -1.966e-01  5.715e-02  1.791e+04  -3.440 0.000584 ***
educUniversity with Official Degree    -3.514e-01  5.564e-02  1.792e+04  -6.315 2.76e-10 ***
educUniversity without Official Degree -4.109e-01  6.121e-02  1.790e+04  -6.713 1.96e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) autdem edcCSA edcCSV edcUnP edcUSA edcUSV edcUnvrstywthOfD
autdem           -0.183                                                           
edcCmpltdSA      -0.149 -0.064                                                    
edcCmpltdSV      -0.113 -0.035  0.362                                             
edcUncmpltP      -0.111  0.016  0.328  0.252                                      
edcUncmplSA      -0.130 -0.002  0.381  0.318  0.270                               
edcUncmplSV      -0.132  0.006  0.404  0.285  0.263  0.300                        
edcUnvrstywthOfD -0.104 -0.132  0.404  0.306  0.274  0.329  0.311                 
edcUnvrstywthtOD -0.108 -0.080  0.383  0.270  0.250  0.281  0.291  0.303          
