Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 74538.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9807 -0.6345 -0.0715  0.5942  3.3001 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.08109  0.2848  
 Residual             3.72851  1.9309  
Number of obs: 17934, groups:  country, 6

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.214e+00  1.230e-01  6.033e+00  50.528  3.7e-09 ***
autdem      -3.399e-01  1.627e-02  1.778e+04 -20.889  < 2e-16 ***
relig2      -3.343e-01  3.979e-02  1.793e+04  -8.402  < 2e-16 ***
relig3      -8.459e-01  4.259e-02  1.789e+04 -19.861  < 2e-16 ***
relig4      -1.254e+00  4.809e-02  1.788e+04 -26.083  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
       (Intr) autdem relig2 relig3
autdem -0.205                     
relig2 -0.193 -0.015              
relig3 -0.180 -0.035  0.579       
relig4 -0.155 -0.051  0.515  0.525
