Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 27680.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7950 -0.6125 -0.0925  0.5881  3.2326 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1079   0.3284  
 Residual             3.8967   1.9740  
Number of obs: 6579, groups:  country, 6

Fixed effects:
                                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                               5.42358    0.21254   27.89656  25.518  < 2e-16 ***
autdem                                   -0.32246    0.03661 6560.09988  -8.809  < 2e-16 ***
exp                                       0.05905    0.11071 6483.85611   0.533   0.5938    
gndr2                                    -0.21548    0.05034 6560.79406  -4.281 1.89e-05 ***
educCompleted Secondary Academic          0.01895    0.08913 6553.33527   0.213   0.8317    
educCompleted Secondary Vocational       -0.29684    0.14384 6554.72880  -2.064   0.0391 *  
educUncompleted Primary                  -0.21095    0.11788 6560.11368  -1.789   0.0736 .  
educUncompleted Secondary Academic        0.09082    0.10645 5402.00752   0.853   0.3936    
educUncompleted Secondary Vocational      0.05942    0.09422 6553.27573   0.631   0.5283    
educUniversity with Official Degree      -0.08202    0.13198 6551.60074  -0.621   0.5343    
educUniversity without Official Degree   -0.02995    0.10351 6561.78540  -0.289   0.7724    
relig2                                   -0.31264    0.06669 6561.22433  -4.688 2.82e-06 ***
relig3                                   -0.83110    0.07561 6465.96867 -10.993  < 2e-16 ***
relig4                                   -1.24050    0.08666 6400.29792 -14.314  < 2e-16 ***
polint                                    0.14644    0.02815 6500.66045   5.203 2.02e-07 ***
native1                                   0.39007    0.09996 6561.76783   3.902 9.62e-05 ***
autdem:exp                                0.12102    0.05737 6559.70957   2.110   0.0349 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
