Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 293380.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.64466 -0.51120 -0.08999  0.59085  2.92071 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1064   0.3262  
 Residual             4.6937   2.1665  
Number of obs: 66891, groups:  country, 22

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.084e+00  9.099e-02  5.966e+01  66.860  < 2e-16 ***
autdem       9.741e-02  4.040e-02  6.687e+04   2.411  0.01590 *  
exp         -4.711e-01  5.749e-02  6.687e+04  -8.193 2.58e-16 ***
relig2      -2.722e-01  2.321e-02  6.685e+04 -11.725  < 2e-16 ***
relig3      -5.439e-01  2.531e-02  6.624e+04 -21.488  < 2e-16 ***
relig4      -8.298e-01  2.867e-02  6.518e+04 -28.944  < 2e-16 ***
autdem:exp   1.078e-01  4.120e-02  6.687e+04   2.615  0.00892 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) autdem exp    relig2 relig3 relig4
autdem     -0.432                                   
exp        -0.607  0.683                            
relig2     -0.155  0.003  0.007                     
relig3     -0.155  0.002  0.013  0.562              
relig4     -0.143 -0.004  0.012  0.500  0.536       
autdem:exp  0.424 -0.978 -0.699 -0.003 -0.006  0.000
