Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 62302.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7722 -0.6141  0.0194  0.6805  2.8928 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.08453  0.2907  
 Residual             0.83402  0.9132  
Number of obs: 23397, groups:  country, 22

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.457e-01  8.519e-02  7.321e+01   8.753  5.3e-13 ***
lrscale                2.688e-02  8.570e-03  2.337e+04   3.137  0.00171 ** 
exposure_age2         -2.526e-01  1.174e-01  2.337e+04  -2.153  0.03136 *  
exposure_age3         -5.494e-02  5.594e-02  2.337e+04  -0.982  0.32605    
exposure_age4          1.091e-01  6.310e-02  2.337e+04   1.729  0.08385 .  
native1                6.281e-03  2.646e-02  2.338e+04   0.237  0.81237    
lrscale:exposure_age2  1.398e-02  2.068e-02  2.337e+04   0.676  0.49906    
lrscale:exposure_age3  2.797e-03  9.142e-03  2.337e+04   0.306  0.75961    
lrscale:exposure_age4 -1.919e-02  1.032e-02  2.337e+04  -1.860  0.06294 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal exps_2 exps_3 exps_4 nativ1 lrs:_2 lrs:_3
lrscale     -0.576                                                 
exposure_g2 -0.278  0.417                                          
exposure_g3 -0.588  0.876  0.424                                   
exposure_g4 -0.513  0.777  0.372  0.781                            
native1     -0.299 -0.006  0.004  0.028 -0.001                     
lrscl:xps_2  0.239 -0.414 -0.890 -0.365 -0.322  0.003              
lrscl:xps_3  0.543 -0.935 -0.394 -0.933 -0.728 -0.010  0.389       
lrscl:xps_4  0.477 -0.828 -0.346 -0.728 -0.935  0.003  0.343  0.776
