Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 100563

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.68815 -0.52032 -0.09875  0.61441  2.75175 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1783   0.4223  
 Residual             4.8748   2.2079  
Number of obs: 22711, groups:  country, 22

Fixed effects:
                                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                             5.918e+00  1.565e-01  1.786e+02  37.808  < 2e-16 ***
autdem                                  1.200e-01  4.864e-02  2.268e+04   2.466 0.013658 *  
exp                                    -2.393e-01  6.761e-02  2.268e+04  -3.540 0.000402 ***
gndr2                                  -9.911e-02  3.034e-02  2.269e+04  -3.266 0.001091 ** 
educCompleted Secondary Academic        3.130e-02  7.612e-02  2.269e+04   0.411 0.680941    
educCompleted Secondary Vocational      1.176e-02  8.263e-02  2.267e+04   0.142 0.886841    
educUncompleted Primary                -2.095e-02  1.485e-01  2.268e+04  -0.141 0.887796    
educUncompleted Secondary Academic      3.858e-02  8.358e-02  2.265e+04   0.462 0.644364    
educUncompleted Secondary Vocational   -9.573e-02  8.051e-02  2.269e+04  -1.189 0.234444    
educUniversity with Official Degree     5.630e-02  8.518e-02  2.263e+04   0.661 0.508649    
educUniversity without Official Degree -6.748e-02  8.251e-02  2.269e+04  -0.818 0.413463    
relig2                                 -2.999e-01  4.012e-02  2.266e+04  -7.474 8.04e-14 ***
relig3                                 -6.511e-01  4.598e-02  2.217e+04 -14.160  < 2e-16 ***
relig4                                 -8.069e-01  5.393e-02  2.126e+04 -14.964  < 2e-16 ***
polint                                 -8.783e-02  1.755e-02  2.269e+04  -5.005 5.62e-07 ***
native1                                 4.149e-01  6.463e-02  2.269e+04   6.419 1.40e-10 ***
autdem:exp                              2.294e-02  5.110e-02  2.267e+04   0.449 0.653513    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
