Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 188203.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4015 -0.6208  0.0374  0.6932  2.9243 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1020   0.3194  
 Residual             0.9732   0.9865  
Number of obs: 66891, groups:  country, 22

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.384e-01  8.648e-02  5.431e+01   8.538 1.29e-11 ***
lrscale                2.940e-02  8.517e-03  6.686e+04   3.452 0.000557 ***
exposure_age2         -2.311e-01  7.250e-02  6.686e+04  -3.188 0.001432 ** 
exposure_age3         -4.488e-02  5.394e-02  6.686e+04  -0.832 0.405438    
exposure_age4          7.370e-02  5.820e-02  6.686e+04   1.266 0.205387    
relig2                 1.175e-02  1.060e-02  6.687e+04   1.108 0.267797    
relig3                 8.289e-02  1.161e-02  6.687e+04   7.143 9.21e-13 ***
relig4                 8.385e-02  1.320e-02  6.684e+04   6.351 2.16e-10 ***
lrscale:exposure_age2  3.100e-02  1.210e-02  6.686e+04   2.561 0.010432 *  
lrscale:exposure_age3  1.471e-02  8.747e-03  6.686e+04   1.682 0.092630 .  
lrscale:exposure_age4 -1.297e-03  9.454e-03  6.686e+04  -0.137 0.890862    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal exps_2 exps_3 exps_4 relig2 relig3 relig4 lrs:_2 lrs:_3
lrscale     -0.572                                                               
exposure_g2 -0.442  0.680                                                        
exposure_g3 -0.595  0.915  0.709                                                 
exposure_g4 -0.550  0.847  0.656  0.883                                          
relig2      -0.081  0.011  0.002  0.005  0.003                                   
relig3      -0.081  0.011  0.001  0.001 -0.002  0.565                            
relig4      -0.078  0.014 -0.005  0.000 -0.002  0.503  0.543                     
lrscl:xps_2  0.399 -0.703 -0.918 -0.644 -0.597  0.015  0.024  0.035              
lrscl:xps_3  0.555 -0.973 -0.663 -0.937 -0.825 -0.002  0.005  0.009  0.685       
lrscl:xps_4  0.514 -0.900 -0.612 -0.824 -0.938 -0.004  0.002  0.003  0.633  0.876
