Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: data

REML criterion at convergence: 177173.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6896 -0.6184  0.0403  0.6899  3.0652 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1037   0.3220  
 Residual             0.9687   0.9842  
Number of obs: 63073, groups:  country, 22

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            1.121e+00  8.726e-02  5.447e+01  12.847  < 2e-16 ***
lrscale                2.725e-02  8.453e-03  6.304e+04   3.224  0.00126 ** 
exposure_age2         -2.935e-01  7.356e-02  6.304e+04  -3.990 6.62e-05 ***
exposure_age3         -7.400e-02  5.359e-02  6.304e+04  -1.381  0.16730    
exposure_age4          7.821e-02  5.803e-02  6.304e+04   1.348  0.17769    
polint                -1.183e-01  4.570e-03  6.305e+04 -25.879  < 2e-16 ***
lrscale:exposure_age2  3.503e-02  1.233e-02  6.304e+04   2.842  0.00448 ** 
lrscale:exposure_age3  1.283e-02  8.693e-03  6.304e+04   1.476  0.14007    
lrscale:exposure_age4 -3.758e-03  9.431e-03  6.304e+04  -0.398  0.69032    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal exps_2 exps_3 exps_4 polint lrs:_2 lrs:_3
lrscale     -0.563                                                 
exposure_g2 -0.430  0.665                                          
exposure_g3 -0.588  0.913  0.693                                   
exposure_g4 -0.539  0.843  0.638  0.876                            
polint      -0.151  0.015  0.035  0.032  0.006                     
lrscl:xps_2  0.388 -0.686 -0.916 -0.627 -0.578 -0.020              
lrscl:xps_3  0.546 -0.972 -0.647 -0.936 -0.819 -0.006  0.667       
lrscl:xps_4  0.502 -0.895 -0.595 -0.817 -0.937  0.001  0.614  0.870
