Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180190.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7326 -0.6021  0.0484  0.6917  3.0140 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1018   0.3190  
 Residual             0.9476   0.9735  
Number of obs: 64639, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.179e-01  9.324e-02  6.393e+01   6.628 8.37e-09 ***
lrscale                8.189e-02  1.015e-02  6.461e+04   8.065 7.44e-16 ***
exp                    1.566e-01  5.899e-02  6.461e+04   2.655  0.00794 ** 
age                   -5.908e-03  6.385e-04  6.461e+04  -9.253  < 2e-16 ***
surveyevs2008          2.189e-01  3.062e-02  6.461e+04   7.147 8.96e-13 ***
surveywvs1994          2.088e-01  3.116e-02  6.461e+04   6.701 2.09e-11 ***
surveywvs1999          4.527e-01  4.306e-02  6.462e+04  10.515  < 2e-16 ***
surveywvs2005          7.488e-01  4.103e-02  6.462e+04  18.251  < 2e-16 ***
lrscale:exp           -1.747e-02  9.598e-03  6.461e+04  -1.821  0.06869 .  
lrscale:age            4.706e-04  1.078e-04  6.461e+04   4.363 1.28e-05 ***
lrscale:surveyevs2008 -5.939e-02  5.147e-03  6.461e+04 -11.540  < 2e-16 ***
lrscale:surveywvs1994 -4.678e-02  5.313e-03  6.461e+04  -8.805  < 2e-16 ***
lrscale:surveywvs1999 -3.937e-02  7.133e-03  6.461e+04  -5.519 3.42e-08 ***
lrscale:surveywvs2005 -9.011e-02  6.842e-03  6.461e+04 -13.170  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
