Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181561

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6704 -0.6035  0.0445  0.6925  2.9619 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1016   0.3188  
 Residual             0.9679   0.9838  
Number of obs: 64638, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.249e-01  8.010e-02  3.494e+01   7.802 3.68e-09 ***
lrscale                7.633e-02  6.651e-03  6.461e+04  11.477  < 2e-16 ***
exposure              -3.924e-03  7.536e-04  6.461e+04  -5.207 1.93e-07 ***
age_cat                1.611e-03  1.442e-02  6.461e+04   0.112  0.91102    
surveyevs2008          1.571e-01  3.080e-02  6.461e+04   5.100 3.40e-07 ***
surveywvs1994          2.511e-01  3.116e-02  6.461e+04   8.059 7.84e-16 ***
surveywvs1999          4.802e-01  4.731e-02  6.462e+04  10.151  < 2e-16 ***
surveywvs2005          7.382e-01  4.044e-02  6.461e+04  18.253  < 2e-16 ***
lrscale:exposure       3.936e-04  1.298e-04  6.461e+04   3.032  0.00243 ** 
lrscale:age_cat       -1.281e-03  2.429e-03  6.461e+04  -0.527  0.59786    
lrscale:surveyevs2008 -5.353e-02  5.225e-03  6.461e+04 -10.246  < 2e-16 ***
lrscale:surveywvs1994 -5.055e-02  5.333e-03  6.461e+04  -9.478  < 2e-16 ***
lrscale:surveywvs1999 -4.951e-02  7.922e-03  6.461e+04  -6.250 4.14e-10 ***
lrscale:surveywvs2005 -8.493e-02  6.784e-03  6.461e+04 -12.519  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
