Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 37605.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2979 -0.6383  0.0941  0.7589  2.6178 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1452   0.3810  
 Residual             0.7634   0.8737  
Number of obs: 14629, groups:  country, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.919e+00  1.716e-01  4.097e+00   11.18 0.000319 ***
lrscale     -6.503e-02  3.748e-03  1.462e+04  -17.35  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.112
