Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 87084.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1848 -0.6267  0.1071  0.7305  1.9674 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.07276  0.2697  
 Residual             0.88997  0.9434  
Number of obs: 31975, groups:  country, 11

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.765e+00  8.276e-02  1.063e+01   21.32  4.6e-10 ***
lrscale     -3.730e-02  2.667e-03  3.197e+04  -13.98  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.173
