Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183888.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7323 -0.6065  0.0496  0.6928  3.0044 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1023   0.3198  
 Residual             0.9620   0.9808  
Number of obs: 65614, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.052e-01  9.279e-02  6.210e+01   6.522 1.43e-08 ***
lrscale                8.288e-02  1.003e-02  6.558e+04   8.264  < 2e-16 ***
exp                    1.798e-01  5.806e-02  6.558e+04   3.097  0.00195 ** 
age                   -5.810e-03  6.377e-04  6.558e+04  -9.110  < 2e-16 ***
surveyevs2008          1.939e-01  3.048e-02  6.559e+04   6.361 2.02e-10 ***
surveywvs1994          2.234e-01  3.115e-02  6.559e+04   7.174 7.36e-13 ***
surveywvs1999          4.362e-01  4.320e-02  6.560e+04  10.097  < 2e-16 ***
surveywvs2005          7.707e-01  3.998e-02  6.559e+04  19.279  < 2e-16 ***
lrscale:exp           -1.911e-02  9.445e-03  6.558e+04  -2.024  0.04302 *  
lrscale:age            4.343e-04  1.080e-04  6.558e+04   4.020 5.82e-05 ***
lrscale:surveyevs2008 -5.710e-02  5.158e-03  6.558e+04 -11.070  < 2e-16 ***
lrscale:surveywvs1994 -4.967e-02  5.344e-03  6.558e+04  -9.296  < 2e-16 ***
lrscale:surveywvs1999 -3.711e-02  7.181e-03  6.558e+04  -5.168 2.37e-07 ***
lrscale:surveywvs2005 -8.768e-02  6.703e-03  6.558e+04 -13.082  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
