Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180173.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7165 -0.6086  0.0461  0.6927  2.9936 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1043   0.3230  
 Residual             0.9544   0.9769  
Number of obs: 64467, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.729e-01  8.101e-02  3.469e+01   8.307 9.18e-10 ***
lrscale                7.059e-02  6.671e-03  6.444e+04  10.582  < 2e-16 ***
exposure              -4.670e-03  7.770e-04  6.444e+04  -6.011 1.85e-09 ***
age_cat                1.566e-03  1.434e-02  6.444e+04   0.109 0.913049    
surveyevs2008          1.210e-01  3.154e-02  6.444e+04   3.835 0.000126 ***
surveywvs1994          2.236e-01  3.196e-02  6.444e+04   6.999 2.61e-12 ***
surveywvs1999          4.152e-01  4.364e-02  6.445e+04   9.514  < 2e-16 ***
surveywvs2005          7.148e-01  4.083e-02  6.444e+04  17.506  < 2e-16 ***
lrscale:exposure       5.028e-04  1.330e-04  6.443e+04   3.781 0.000156 ***
lrscale:age_cat       -8.224e-04  2.410e-03  6.443e+04  -0.341 0.732931    
lrscale:surveyevs2008 -5.073e-02  5.318e-03  6.444e+04  -9.540  < 2e-16 ***
lrscale:surveywvs1994 -4.966e-02  5.449e-03  6.444e+04  -9.112  < 2e-16 ***
lrscale:surveywvs1999 -3.586e-02  7.244e-03  6.444e+04  -4.950 7.43e-07 ***
lrscale:surveywvs2005 -8.356e-02  6.845e-03  6.444e+04 -12.207  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
