Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181031.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8137 -0.6042  0.0461  0.6928  3.0199 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1032   0.3213  
 Residual             0.9428   0.9710  
Number of obs: 65061, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.491e-01  9.299e-02  6.151e+01   6.980 2.41e-09 ***
lrscale                7.243e-02  1.001e-02  6.503e+04   7.236 4.68e-13 ***
exp                    1.326e-01  5.787e-02  6.503e+04   2.292  0.02192 *  
age                   -4.776e-03  6.418e-04  6.503e+04  -7.442 1.01e-13 ***
surveyevs2008          1.818e-01  3.062e-02  6.504e+04   5.935 2.95e-09 ***
surveywvs1994          2.338e-01  3.129e-02  6.503e+04   7.473 7.95e-14 ***
surveywvs1999          4.153e-01  4.300e-02  6.505e+04   9.658  < 2e-16 ***
surveywvs2005          8.097e-01  4.133e-02  6.504e+04  19.592  < 2e-16 ***
lrscale:exp           -1.217e-02  9.399e-03  6.503e+04  -1.294  0.19555    
lrscale:age            2.907e-04  1.088e-04  6.503e+04   2.673  0.00753 ** 
lrscale:surveyevs2008 -4.992e-02  5.190e-03  6.503e+04  -9.619  < 2e-16 ***
lrscale:surveywvs1994 -4.474e-02  5.389e-03  6.503e+04  -8.302  < 2e-16 ***
lrscale:surveywvs1999 -2.714e-02  7.156e-03  6.503e+04  -3.792  0.00015 ***
lrscale:surveywvs2005 -8.470e-02  6.883e-03  6.503e+04 -12.307  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
