Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180602.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7735 -0.6045  0.0443  0.6935  3.0206 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09629  0.3103  
 Residual             0.94684  0.9731  
Number of obs: 64807, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.720e-01  9.145e-02  6.610e+01   7.349 3.84e-10 ***
lrscale                7.442e-02  1.010e-02  6.477e+04   7.372 1.70e-13 ***
exp                    1.507e-01  5.832e-02  6.477e+04   2.584  0.00977 ** 
age                   -5.778e-03  6.384e-04  6.478e+04  -9.051  < 2e-16 ***
surveyevs2008          1.994e-01  3.060e-02  6.478e+04   6.515 7.32e-11 ***
surveywvs1994          2.179e-01  3.145e-02  6.478e+04   6.928 4.30e-12 ***
surveywvs1999          4.289e-01  4.310e-02  6.479e+04   9.951  < 2e-16 ***
surveywvs2005          7.669e-01  4.068e-02  6.478e+04  18.851  < 2e-16 ***
lrscale:exp           -1.589e-02  9.505e-03  6.477e+04  -1.672  0.09459 .  
lrscale:age            4.444e-04  1.080e-04  6.478e+04   4.113 3.91e-05 ***
lrscale:surveyevs2008 -5.535e-02  5.173e-03  6.478e+04 -10.699  < 2e-16 ***
lrscale:surveywvs1994 -4.491e-02  5.391e-03  6.478e+04  -8.332  < 2e-16 ***
lrscale:surveywvs1999 -3.223e-02  7.163e-03  6.478e+04  -4.500 6.82e-06 ***
lrscale:surveywvs2005 -8.074e-02  6.810e-03  6.478e+04 -11.856  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
