Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180836.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7491 -0.5987  0.0438  0.6890  2.6854 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.07846  0.2801  
 Residual             0.94834  0.9738  
Number of obs: 64854, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.513e-01  9.525e-02  1.169e+02   7.887 1.81e-12 ***
lrscale                7.227e-02  1.203e-02  6.482e+04   6.010 1.86e-09 ***
exposure_age           2.126e-02  1.758e-02  6.482e+04   1.209 0.226534    
age                   -4.409e-03  6.275e-04  6.482e+04  -7.027 2.14e-12 ***
surveyevs2008          1.163e-01  3.099e-02  6.483e+04   3.754 0.000174 ***
surveywvs1994          1.817e-01  3.227e-02  6.483e+04   5.630 1.81e-08 ***
surveywvs1999          3.776e-01  4.374e-02  6.484e+04   8.633  < 2e-16 ***
surveywvs2005          7.075e-01  4.041e-02  6.483e+04  17.509  < 2e-16 ***
lrscale:exposure_age  -3.701e-03  2.878e-03  6.482e+04  -1.286 0.198382    
lrscale:age            3.075e-04  1.050e-04  6.482e+04   2.928 0.003413 ** 
lrscale:surveyevs2008 -4.733e-02  5.214e-03  6.482e+04  -9.077  < 2e-16 ***
lrscale:surveywvs1994 -3.987e-02  5.487e-03  6.482e+04  -7.267 3.71e-13 ***
lrscale:surveywvs1999 -2.769e-02  7.254e-03  6.482e+04  -3.818 0.000135 ***
lrscale:surveywvs2005 -7.765e-02  6.759e-03  6.482e+04 -11.487  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
