Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 179763

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6896 -0.6052  0.0482  0.6939  2.9952 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1063   0.3260  
 Residual             0.9534   0.9764  
Number of obs: 64343, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.407e-01  8.123e-02  3.380e+01   7.888 3.62e-09 ***
lrscale                7.474e-02  6.588e-03  6.431e+04  11.344  < 2e-16 ***
exposure              -4.093e-03  7.471e-04  6.432e+04  -5.479 4.28e-08 ***
age_cat                1.068e-03  1.422e-02  6.431e+04   0.075 0.940135    
surveyevs2008          1.493e-01  3.039e-02  6.432e+04   4.915 8.91e-07 ***
surveywvs1994          2.126e-01  3.123e-02  6.432e+04   6.810 9.87e-12 ***
surveywvs1999          4.355e-01  4.293e-02  6.433e+04  10.144  < 2e-16 ***
surveywvs2005          7.150e-01  4.146e-02  6.432e+04  17.245  < 2e-16 ***
lrscale:exposure       4.575e-04  1.291e-04  6.431e+04   3.544 0.000395 ***
lrscale:age_cat       -1.469e-03  2.406e-03  6.431e+04  -0.611 0.541399    
lrscale:surveyevs2008 -5.434e-02  5.160e-03  6.431e+04 -10.531  < 2e-16 ***
lrscale:surveywvs1994 -4.064e-02  5.366e-03  6.431e+04  -7.574 3.66e-14 ***
lrscale:surveywvs1999 -3.669e-02  7.137e-03  6.431e+04  -5.140 2.75e-07 ***
lrscale:surveywvs2005 -8.015e-02  6.995e-03  6.431e+04 -11.458  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
