Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 41752.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7182 -0.6126  0.1492  0.7633  2.4237 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.02917  0.1708  
 Residual             0.75041  0.8663  
Number of obs: 16321, groups:  country, 5

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            2.137e+00  9.629e-02  9.930e+00  22.196 8.60e-10 ***
lrscale               -8.183e-02  1.071e-02  1.630e+04  -7.642 2.26e-14 ***
exposure_age           1.397e-02  1.753e-02  1.630e+04   0.797   0.4255    
age                   -2.851e-03  1.230e-03  1.631e+04  -2.317   0.0205 *  
surveyevs2008         -1.217e-02  4.552e-02  1.630e+04  -0.267   0.7892    
surveywvs1994         -6.116e-02  6.806e-02  1.631e+04  -0.899   0.3689    
surveywvs1999          5.027e-02  8.588e-02  1.631e+04   0.585   0.5583    
surveywvs2005          6.703e-01  5.712e-02  1.631e+04  11.736  < 2e-16 ***
lrscale:exposure_age  -2.714e-03  3.146e-03  1.630e+04  -0.862   0.3885    
lrscale:age            4.777e-04  2.194e-04  1.630e+04   2.177   0.0295 *  
lrscale:surveyevs2008 -4.302e-04  8.162e-03  1.630e+04  -0.053   0.9580    
lrscale:surveywvs1994 -1.315e-02  1.260e-02  1.630e+04  -1.043   0.2969    
lrscale:surveywvs1999  6.206e-03  1.663e-02  1.630e+04   0.373   0.7090    
lrscale:surveywvs2005 -5.359e-02  1.050e-02  1.630e+04  -5.106 3.32e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
