Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 171503.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7588 -0.6120  0.0434  0.6897  3.0083 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1035   0.3218  
 Residual             0.9343   0.9666  
Number of obs: 61831, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.540e-01  8.056e-02  3.446e+01   8.118 1.65e-09 ***
lrscale                7.274e-02  6.622e-03  6.180e+04  10.984  < 2e-16 ***
exposure              -3.865e-03  7.834e-04  6.181e+04  -4.933 8.12e-07 ***
age_cat               -5.750e-03  1.457e-02  6.180e+04  -0.395  0.69308    
surveyevs2008          1.413e-01  3.060e-02  6.180e+04   4.619 3.87e-06 ***
surveywvs1994          2.161e-01  3.082e-02  6.180e+04   7.012 2.37e-12 ***
surveywvs1999          3.717e-01  4.850e-02  6.181e+04   7.664 1.82e-14 ***
surveywvs2005          8.175e-01  4.115e-02  6.181e+04  19.866  < 2e-16 ***
lrscale:exposure       4.210e-04  1.342e-04  6.180e+04   3.137  0.00171 ** 
lrscale:age_cat       -4.771e-04  2.456e-03  6.180e+04  -0.194  0.84594    
lrscale:surveyevs2008 -5.044e-02  5.199e-03  6.180e+04  -9.702  < 2e-16 ***
lrscale:surveywvs1994 -4.736e-02  5.274e-03  6.180e+04  -8.979  < 2e-16 ***
lrscale:surveywvs1999 -4.088e-02  7.965e-03  6.180e+04  -5.132 2.87e-07 ***
lrscale:surveywvs2005 -8.829e-02  6.933e-03  6.180e+04 -12.734  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
