Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 41501.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1405 -0.6631  0.0967  0.7677  2.6204 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1464   0.3826  
 Residual             0.7981   0.8934  
Number of obs: 15871, groups:  country, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.990e+00  1.722e-01  4.086e+00   11.55 0.000284 ***
lrscale     -7.877e-02  3.590e-03  1.587e+04  -21.94  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.106
