Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180203.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7211 -0.6022  0.0483  0.6913  3.0148 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1019   0.3192  
 Residual             0.9478   0.9735  
Number of obs: 64639, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.066e-01  1.015e-01  8.967e+01   6.961 5.38e-10 ***
lrscale                7.789e-02  1.217e-02  6.461e+04   6.402 1.54e-10 ***
exposure_age           1.204e-02  1.795e-02  6.461e+04   0.671 0.502358    
age                   -5.266e-03  6.264e-04  6.461e+04  -8.405  < 2e-16 ***
surveyevs2008          2.058e-01  3.019e-02  6.461e+04   6.818 9.28e-12 ***
surveywvs1994          2.105e-01  3.115e-02  6.461e+04   6.758 1.42e-11 ***
surveywvs1999          4.529e-01  4.308e-02  6.462e+04  10.513  < 2e-16 ***
surveywvs2005          7.413e-01  4.093e-02  6.462e+04  18.112  < 2e-16 ***
lrscale:exposure_age  -3.030e-03  2.940e-03  6.461e+04  -1.030 0.302794    
lrscale:age            3.873e-04  1.051e-04  6.461e+04   3.685 0.000229 ***
lrscale:surveyevs2008 -5.827e-02  5.075e-03  6.461e+04 -11.482  < 2e-16 ***
lrscale:surveywvs1994 -4.708e-02  5.313e-03  6.461e+04  -8.862  < 2e-16 ***
lrscale:surveywvs1999 -3.929e-02  7.137e-03  6.461e+04  -5.505 3.70e-08 ***
lrscale:surveywvs2005 -8.946e-02  6.823e-03  6.461e+04 -13.112  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
