Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 179233.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7349 -0.6042  0.0427  0.6952  2.9875 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09795  0.3130  
 Residual             0.94824  0.9738  
Number of obs: 64279, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.029e-01  7.891e-02  3.541e+01   8.908 1.44e-10 ***
lrscale                6.755e-02  6.635e-03  6.425e+04  10.180  < 2e-16 ***
exposure              -4.052e-03  7.451e-04  6.425e+04  -5.439 5.38e-08 ***
age_cat               -5.304e-03  1.415e-02  6.425e+04  -0.375 0.707722    
surveyevs2008          1.548e-01  3.101e-02  6.425e+04   4.993 5.95e-07 ***
surveywvs1994          2.337e-01  3.163e-02  6.425e+04   7.391 1.48e-13 ***
surveywvs1999          4.228e-01  4.330e-02  6.426e+04   9.764  < 2e-16 ***
surveywvs2005          7.261e-01  4.131e-02  6.426e+04  17.579  < 2e-16 ***
lrscale:exposure       4.273e-04  1.284e-04  6.425e+04   3.327 0.000877 ***
lrscale:age_cat       -4.283e-04  2.387e-03  6.425e+04  -0.179 0.857594    
lrscale:surveyevs2008 -5.142e-02  5.268e-03  6.425e+04  -9.761  < 2e-16 ***
lrscale:surveywvs1994 -4.689e-02  5.417e-03  6.425e+04  -8.656  < 2e-16 ***
lrscale:surveywvs1999 -3.189e-02  7.205e-03  6.425e+04  -4.426 9.61e-06 ***
lrscale:surveywvs2005 -7.775e-02  6.931e-03  6.425e+04 -11.218  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
