Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183722.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7127 -0.6048  0.0450  0.6947  2.9931 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1021   0.3195  
 Residual             0.9652   0.9824  
Number of obs: 65475, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.931e-01  1.012e-01  8.804e+01   6.851 9.53e-10 ***
lrscale                8.083e-02  1.209e-02  6.544e+04   6.685 2.33e-11 ***
exposure_age           1.816e-02  1.777e-02  6.544e+04   1.022  0.30678    
age                   -5.050e-03  6.259e-04  6.544e+04  -8.069 7.21e-16 ***
surveyevs2008          2.050e-01  3.017e-02  6.545e+04   6.796 1.08e-11 ***
surveywvs1994          2.384e-01  3.130e-02  6.545e+04   7.614 2.69e-14 ***
surveywvs1999          4.589e-01  4.335e-02  6.546e+04  10.587  < 2e-16 ***
surveywvs2005          7.821e-01  3.999e-02  6.545e+04  19.558  < 2e-16 ***
lrscale:exposure_age  -3.343e-03  2.912e-03  6.544e+04  -1.148  0.25093    
lrscale:age            3.437e-04  1.054e-04  6.544e+04   3.261  0.00111 ** 
lrscale:surveyevs2008 -5.847e-02  5.111e-03  6.544e+04 -11.440  < 2e-16 ***
lrscale:surveywvs1994 -5.053e-02  5.369e-03  6.544e+04  -9.412  < 2e-16 ***
lrscale:surveywvs1999 -3.932e-02  7.205e-03  6.544e+04  -5.457 4.85e-08 ***
lrscale:surveywvs2005 -8.917e-02  6.701e-03  6.545e+04 -13.306  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
