Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 35763.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8267 -0.6231  0.1197  0.7542  2.6049 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1087   0.3296  
 Residual             0.7345   0.8570  
Number of obs: 14091, groups:  country, 5

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            1.909e+00  1.598e-01  5.478e+00  11.948 3.94e-05 ***
lrscale               -8.453e-02  1.139e-02  1.407e+04  -7.423 1.21e-13 ***
exposure              -3.582e-03  1.091e-03  1.408e+04  -3.284  0.00103 ** 
age_cat                4.365e-03  2.013e-02  1.408e+04   0.217  0.82838    
surveyevs2008         -8.011e-02  4.415e-02  1.407e+04  -1.815  0.06958 .  
surveywvs1994         -3.149e-02  9.278e-02  1.407e+04  -0.339  0.73429    
surveywvs1999         -2.384e-02  9.099e-02  1.407e+04  -0.262  0.79333    
surveywvs2005          6.611e-01  6.434e-02  1.407e+04  10.276  < 2e-16 ***
lrscale:exposure       4.137e-04  1.785e-04  1.407e+04   2.317  0.02050 *  
lrscale:age_cat        3.821e-03  3.654e-03  1.407e+04   1.046  0.29578    
lrscale:surveyevs2008  9.612e-03  7.936e-03  1.407e+04   1.211  0.22585    
lrscale:surveywvs1994 -2.456e-02  1.780e-02  1.407e+04  -1.380  0.16754    
lrscale:surveywvs1999  2.150e-02  1.791e-02  1.407e+04   1.200  0.22999    
lrscale:surveywvs2005 -4.963e-02  1.200e-02  1.407e+04  -4.138 3.53e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
