Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 37092.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7890 -0.6190  0.1206  0.7587  2.6459 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1106   0.3326  
 Residual             0.7401   0.8603  
Number of obs: 14572, groups:  country, 5

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            1.928e+00  1.602e-01  5.343e+00  12.031 4.50e-05 ***
lrscale               -7.591e-02  1.083e-02  1.455e+04  -7.010 2.49e-12 ***
exposure_age           6.903e-03  1.768e-02  1.456e+04   0.390   0.6963    
age                   -1.795e-03  1.224e-03  1.456e+04  -1.466   0.1426    
surveyevs2008         -5.871e-02  4.423e-02  1.455e+04  -1.327   0.1844    
surveywvs1994         -7.842e-03  8.753e-02  1.456e+04  -0.090   0.9286    
surveywvs1999          4.350e-02  8.512e-02  1.456e+04   0.511   0.6094    
surveywvs2005          7.032e-01  6.353e-02  1.456e+04  11.069  < 2e-16 ***
lrscale:exposure_age  -3.217e-04  3.192e-03  1.455e+04  -0.101   0.9197    
lrscale:age            2.165e-04  2.182e-04  1.455e+04   0.992   0.3210    
lrscale:surveyevs2008  8.331e-03  7.964e-03  1.455e+04   1.046   0.2956    
lrscale:surveywvs1994 -3.315e-02  1.654e-02  1.455e+04  -2.004   0.0451 *  
lrscale:surveywvs1999  6.413e-03  1.644e-02  1.455e+04   0.390   0.6966    
lrscale:surveywvs2005 -5.686e-02  1.178e-02  1.455e+04  -4.826 1.40e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
