Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181173.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7284 -0.6040  0.0496  0.6929  3.0270 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1047   0.3235  
 Residual             0.9522   0.9758  
Number of obs: 64878, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.646e-01  1.019e-01  8.632e+01   6.521 4.53e-09 ***
lrscale                8.066e-02  1.216e-02  6.484e+04   6.631 3.35e-11 ***
exposure_age           2.180e-02  1.788e-02  6.484e+04   1.219  0.22271    
age                   -4.774e-03  6.272e-04  6.485e+04  -7.612 2.74e-14 ***
surveyevs2008          1.820e-01  2.958e-02  6.485e+04   6.153 7.63e-10 ***
surveywvs1994          1.994e-01  3.105e-02  6.485e+04   6.423 1.35e-10 ***
surveywvs1999          4.406e-01  4.277e-02  6.486e+04  10.300  < 2e-16 ***
surveywvs2005          7.477e-01  4.077e-02  6.485e+04  18.339  < 2e-16 ***
lrscale:exposure_age  -3.874e-03  2.939e-03  6.484e+04  -1.318  0.18749    
lrscale:age            3.363e-04  1.060e-04  6.485e+04   3.174  0.00151 ** 
lrscale:surveyevs2008 -5.755e-02  5.004e-03  6.485e+04 -11.501  < 2e-16 ***
lrscale:surveywvs1994 -3.911e-02  5.338e-03  6.485e+04  -7.326 2.40e-13 ***
lrscale:surveywvs1999 -3.688e-02  7.103e-03  6.485e+04  -5.193 2.08e-07 ***
lrscale:surveywvs2005 -8.273e-02  6.861e-03  6.485e+04 -12.057  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
