Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 320515.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1230 -0.6248  0.0715  0.7106  3.0630 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 country  (Intercept) 0.193769 0.44019       
          lrscale     0.001968 0.04436  -0.77
 Residual             0.908527 0.95317       
Number of obs: 116759, groups:  country, 39

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               1.72980    0.12809 36.21118  13.504 1.05e-15 ***
lrscale                  -0.02777    0.01311 36.52455  -2.119 0.040996 *  
legacyLeft-Wing          -0.98343    0.16046 36.10498  -6.129 4.62e-07 ***
legacyRight-Wing          0.20401    0.22168 36.08765   0.920 0.363518    
lrscale:legacyLeft-Wing   0.06482    0.01639 36.19502   3.954 0.000342 ***
lrscale:legacyRight-Wing -0.03581    0.02267 36.32969  -1.579 0.122918    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal lgcL-W lgcR-W lr:L-W
lrscale     -0.776                            
lgcyLft-Wng -0.798  0.620                     
lgcyRght-Wn -0.578  0.448  0.461              
lrscl:lgL-W  0.621 -0.800 -0.776 -0.359       
lrscl:lgR-W  0.449 -0.578 -0.358 -0.776  0.462
convergence code: 0
Model failed to converge with max|grad| = 0.00883301 (tol = 0.002, component 1)

