Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 320134.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1299 -0.6268  0.0715  0.7114  3.0674 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 country  (Intercept) 0.206888 0.45485       
          lrscale     0.002029 0.04505  -0.78
 Residual             0.906118 0.95190       
Number of obs: 116732, groups:  country, 39

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               1.72975    0.13229 36.23928  13.075 2.74e-15 ***
lrscale                  -0.02776    0.01330 36.53794  -2.087 0.043905 *  
legacyLeft-Wing          -0.96601    0.16572 36.13953  -5.829 1.16e-06 ***
legacyRight-Wing          0.20401    0.22895 36.12359   0.891 0.378795    
lrscale:legacyLeft-Wing   0.06386    0.01664 36.21577   3.838 0.000479 ***
lrscale:legacyRight-Wing -0.03581    0.02301 36.34885  -1.556 0.128287    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal lgcL-W lgcR-W lr:L-W
lrscale     -0.784                            
lgcyLft-Wng -0.798  0.626                     
lgcyRght-Wn -0.578  0.453  0.461              
lrscl:lgL-W  0.627 -0.800 -0.784 -0.362       
lrscl:lgR-W  0.453 -0.578 -0.362 -0.784  0.462
