Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181954.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7647 -0.6070  0.0466  0.6912  3.0052 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09213  0.3035  
 Residual             0.95401  0.9767  
Number of obs: 65117, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.338e-01  9.077e-02  7.007e+01   6.983 1.34e-09 ***
lrscale                8.010e-02  1.027e-02  6.508e+04   7.801 6.23e-15 ***
exp                    1.645e-01  5.936e-02  6.508e+04   2.771 0.005585 ** 
age                   -5.611e-03  6.415e-04  6.509e+04  -8.746  < 2e-16 ***
surveyevs2008          2.046e-01  3.007e-02  6.509e+04   6.806 1.01e-11 ***
surveywvs1994          2.259e-01  3.088e-02  6.509e+04   7.317 2.56e-13 ***
surveywvs1999          5.060e-01  4.519e-02  6.510e+04  11.198  < 2e-16 ***
surveywvs2005          8.113e-01  4.090e-02  6.509e+04  19.835  < 2e-16 ***
lrscale:exp           -1.537e-02  9.763e-03  6.508e+04  -1.574 0.115516    
lrscale:age            4.157e-04  1.088e-04  6.509e+04   3.821 0.000133 ***
lrscale:surveyevs2008 -5.606e-02  5.083e-03  6.509e+04 -11.029  < 2e-16 ***
lrscale:surveywvs1994 -4.777e-02  5.291e-03  6.509e+04  -9.029  < 2e-16 ***
lrscale:surveywvs1999 -4.471e-02  7.560e-03  6.508e+04  -5.914 3.36e-09 ***
lrscale:surveywvs2005 -9.641e-02  6.876e-03  6.509e+04 -14.021  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
