Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 33581.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4022 -0.6416  0.1278  0.7566  2.6576 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1466   0.3829  
 Residual             0.7366   0.8583  
Number of obs: 13246, groups:  country, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.956e+00  1.725e-01  4.097e+00   11.34 0.000302 ***
lrscale     -6.346e-02  3.683e-03  1.324e+04  -17.23  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.112
