Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183549.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6994 -0.6033  0.0475  0.6913  2.9770 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1067   0.3267  
 Residual             0.9589   0.9792  
Number of obs: 65565, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.562e-01  8.132e-02  3.364e+01   8.070 2.25e-09 ***
lrscale                7.209e-02  6.547e-03  6.553e+04  11.011  < 2e-16 ***
exposure              -4.362e-03  7.519e-04  6.554e+04  -5.802 6.59e-09 ***
age_cat               -8.147e-05  1.419e-02  6.553e+04  -0.006 0.995418    
surveyevs2008          1.501e-01  3.050e-02  6.554e+04   4.922 8.59e-07 ***
surveywvs1994          2.418e-01  3.079e-02  6.554e+04   7.854 4.10e-15 ***
surveywvs1999          3.410e-01  4.556e-02  6.555e+04   7.484 7.31e-14 ***
surveywvs2005          7.355e-01  4.026e-02  6.554e+04  18.270  < 2e-16 ***
lrscale:exposure       4.415e-04  1.293e-04  6.553e+04   3.413 0.000642 ***
lrscale:age_cat       -4.901e-04  2.390e-03  6.553e+04  -0.205 0.837478    
lrscale:surveyevs2008 -5.229e-02  5.177e-03  6.553e+04 -10.100  < 2e-16 ***
lrscale:surveywvs1994 -4.907e-02  5.269e-03  6.553e+04  -9.311  < 2e-16 ***
lrscale:surveywvs1999 -1.834e-02  7.533e-03  6.553e+04  -2.434 0.014928 *  
lrscale:surveywvs2005 -8.431e-02  6.752e-03  6.554e+04 -12.486  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
