Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 319145.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1288 -0.6240  0.0722  0.7148  3.0670 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 country  (Intercept) 0.21173  0.4601        
          lrscale     0.00208  0.0456   -0.79
 Residual             0.90650  0.9521        
Number of obs: 116353, groups:  country, 39

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               1.72971    0.13381 36.21325  12.927 3.91e-15 ***
lrscale                  -0.02775    0.01346 36.57528  -2.062 0.046344 *  
legacyLeft-Wing          -0.93652    0.16763 36.11742  -5.587 2.45e-06 ***
legacyRight-Wing          0.20401    0.23158 36.10015   0.881 0.384176    
lrscale:legacyLeft-Wing   0.06210    0.01684 36.27419   3.688 0.000735 ***
lrscale:legacyRight-Wing -0.03581    0.02328 36.39010  -1.538 0.132683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal lgcL-W lgcR-W lr:L-W
lrscale     -0.793                            
lgcyLft-Wng -0.798  0.633                     
lgcyRght-Wn -0.578  0.458  0.461              
lrscl:lgL-W  0.634 -0.799 -0.793 -0.366       
lrscl:lgR-W  0.458 -0.578 -0.366 -0.792  0.462
convergence code: 0
Model failed to converge with max|grad| = 0.0557373 (tol = 0.002, component 1)

