Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 179646.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7789 -0.6038  0.0446  0.6927  2.9891 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1050   0.3241  
 Residual             0.9442   0.9717  
Number of obs: 64526, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.787e-01  8.090e-02  3.406e+01   8.388 8.44e-10 ***
lrscale                6.573e-02  6.616e-03  6.449e+04   9.934  < 2e-16 ***
exposure              -3.039e-03  7.694e-04  6.450e+04  -3.951 7.81e-05 ***
age_cat               -7.129e-03  1.421e-02  6.450e+04  -0.502  0.61595    
surveyevs2008          1.484e-01  3.107e-02  6.450e+04   4.775 1.80e-06 ***
surveywvs1994          2.485e-01  3.147e-02  6.450e+04   7.896 2.93e-15 ***
surveywvs1999          4.130e-01  4.319e-02  6.451e+04   9.562  < 2e-16 ***
surveywvs2005          7.781e-01  4.198e-02  6.450e+04  18.534  < 2e-16 ***
lrscale:exposure       2.284e-04  1.324e-04  6.449e+04   1.726  0.08440 .  
lrscale:age_cat        6.372e-04  2.398e-03  6.449e+04   0.266  0.79046    
lrscale:surveyevs2008 -4.820e-02  5.289e-03  6.449e+04  -9.113  < 2e-16 ***
lrscale:surveywvs1994 -4.647e-02  5.417e-03  6.449e+04  -8.579  < 2e-16 ***
lrscale:surveywvs1999 -2.754e-02  7.196e-03  6.449e+04  -3.827  0.00013 ***
lrscale:surveywvs2005 -8.355e-02  7.005e-03  6.450e+04 -11.928  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
