Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 39152.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6601 -0.6300  0.1269  0.7718  2.6187 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1146   0.3385  
 Residual             0.7691   0.8770  
Number of obs: 15155, groups:  country, 5

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            1.906e+00  1.652e-01  5.613e+00  11.539 4.02e-05 ***
lrscale               -7.829e-02  1.222e-02  1.514e+04  -6.409 1.50e-10 ***
exposure              -1.842e-03  1.838e-03  1.514e+04  -1.002   0.3162    
age_cat               -5.526e-03  2.062e-02  1.514e+04  -0.268   0.7887    
surveyevs2008          2.327e-02  4.795e-02  1.514e+04   0.485   0.6275    
surveywvs1994         -5.704e-02  7.336e-02  1.514e+04  -0.778   0.4369    
surveywvs1999         -9.105e-03  9.428e-02  1.514e+04  -0.097   0.9231    
surveywvs2005          6.757e-01  5.945e-02  1.514e+04  11.365  < 2e-16 ***
lrscale:exposure      -2.376e-04  3.142e-04  1.514e+04  -0.756   0.4495    
lrscale:age_cat        6.712e-03  3.756e-03  1.514e+04   1.787   0.0739 .  
lrscale:surveyevs2008 -1.615e-02  8.667e-03  1.514e+04  -1.863   0.0624 .  
lrscale:surveywvs1994 -1.001e-02  1.376e-02  1.514e+04  -0.728   0.4669    
lrscale:surveywvs1999  1.828e-02  1.860e-02  1.514e+04   0.983   0.3257    
lrscale:surveywvs2005 -5.806e-02  1.097e-02  1.514e+04  -5.292 1.22e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
