Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 186361.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4568 -0.6134  0.0398  0.6950  2.8645 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1071   0.3272  
 Residual             0.9797   0.9898  
Number of obs: 66100, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.408e-01  7.215e-02 2.073e+01   10.27 1.39e-09 ***
lrscale     4.205e-02  1.754e-03 6.609e+04   23.98  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.133
