Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183613.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7268 -0.6019  0.0463  0.6937  3.0235 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1041   0.3226  
 Residual             0.9568   0.9782  
Number of obs: 65639, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.986e-01  1.016e-01  8.636e+01   6.873 9.28e-10 ***
lrscale                7.693e-02  1.211e-02  6.561e+04   6.352 2.15e-10 ***
exposure_age           1.383e-02  1.782e-02  6.561e+04   0.776  0.43771    
age                   -4.699e-03  6.263e-04  6.561e+04  -7.503 6.32e-14 ***
surveyevs2008          1.693e-01  2.969e-02  6.561e+04   5.702 1.19e-08 ***
surveywvs1994          2.544e-01  3.102e-02  6.561e+04   8.201 2.43e-16 ***
surveywvs1999          4.434e-01  4.288e-02  6.562e+04  10.342  < 2e-16 ***
surveywvs2005          7.700e-01  3.952e-02  6.561e+04  19.483  < 2e-16 ***
lrscale:exposure_age  -2.245e-03  2.926e-03  6.561e+04  -0.767  0.44295    
lrscale:age            3.077e-04  1.052e-04  6.561e+04   2.924  0.00346 ** 
lrscale:surveyevs2008 -5.503e-02  5.019e-03  6.561e+04 -10.965  < 2e-16 ***
lrscale:surveywvs1994 -4.947e-02  5.321e-03  6.561e+04  -9.296  < 2e-16 ***
lrscale:surveywvs1999 -3.720e-02  7.119e-03  6.561e+04  -5.225 1.74e-07 ***
lrscale:surveywvs2005 -8.682e-02  6.613e-03  6.561e+04 -13.129  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
