Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 185353.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4322 -0.6163  0.0401  0.7007  2.8538 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1063   0.3261  
 Residual             0.9851   0.9925  
Number of obs: 65614, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.535e-01  7.190e-02 2.073e+01   10.48 9.72e-10 ***
lrscale     3.941e-02  1.757e-03 6.560e+04   22.43  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.133
