Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 182317.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6817 -0.6052  0.0431  0.6965  2.9612 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1036   0.3219  
 Residual             0.9666   0.9831  
Number of obs: 64940, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.620e-01  8.056e-02  3.441e+01   8.217 1.26e-09 ***
lrscale                7.475e-02  6.619e-03  6.491e+04  11.293  < 2e-16 ***
exposure              -3.928e-03  7.588e-04  6.491e+04  -5.177 2.27e-07 ***
age_cat               -6.075e-03  1.437e-02  6.491e+04  -0.423  0.67247    
surveyevs2008          1.738e-01  3.107e-02  6.491e+04   5.592 2.25e-08 ***
surveywvs1994          2.527e-01  3.149e-02  6.491e+04   8.024 1.04e-15 ***
surveywvs1999          4.544e-01  4.356e-02  6.493e+04  10.432  < 2e-16 ***
surveywvs2005          7.508e-01  4.078e-02  6.492e+04  18.409  < 2e-16 ***
lrscale:exposure       3.667e-04  1.314e-04  6.491e+04   2.792  0.00524 ** 
lrscale:age_cat        2.456e-04  2.433e-03  6.491e+04   0.101  0.91960    
lrscale:surveyevs2008 -5.615e-02  5.291e-03  6.491e+04 -10.612  < 2e-16 ***
lrscale:surveywvs1994 -5.225e-02  5.397e-03  6.491e+04  -9.682  < 2e-16 ***
lrscale:surveywvs1999 -3.946e-02  7.251e-03  6.491e+04  -5.442 5.29e-08 ***
lrscale:surveywvs2005 -8.734e-02  6.856e-03  6.491e+04 -12.738  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
