Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180789.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6770 -0.6012  0.0476  0.6925  2.9428 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.0915   0.3025  
 Residual             0.9598   0.9797  
Number of obs: 64558, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            5.712e-01  7.717e-02  3.711e+01   7.403 8.16e-09 ***
lrscale                8.130e-02  6.672e-03  6.453e+04  12.186  < 2e-16 ***
exposure              -4.368e-03  7.560e-04  6.453e+04  -5.778 7.57e-09 ***
age_cat                5.939e-03  1.430e-02  6.453e+04   0.415 0.677961    
surveyevs2008          2.118e-01  3.126e-02  6.453e+04   6.775 1.25e-11 ***
surveywvs1994          2.465e-01  3.164e-02  6.453e+04   7.791 6.77e-15 ***
surveywvs1999          4.917e-01  4.351e-02  6.454e+04  11.301  < 2e-16 ***
surveywvs2005          7.781e-01  4.069e-02  6.453e+04  19.124  < 2e-16 ***
lrscale:exposure       4.720e-04  1.303e-04  6.453e+04   3.623 0.000292 ***
lrscale:age_cat       -1.974e-03  2.408e-03  6.453e+04  -0.820 0.412391    
lrscale:surveyevs2008 -5.697e-02  5.277e-03  6.453e+04 -10.795  < 2e-16 ***
lrscale:surveywvs1994 -5.097e-02  5.390e-03  6.453e+04  -9.457  < 2e-16 ***
lrscale:surveywvs1999 -4.239e-02  7.220e-03  6.453e+04  -5.872 4.33e-09 ***
lrscale:surveywvs2005 -8.953e-02  6.818e-03  6.453e+04 -13.133  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
