Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180617.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7654 -0.6051  0.0440  0.6948  3.0202 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09633  0.3104  
 Residual             0.94699  0.9731  
Number of obs: 64807, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.388e-01  9.977e-02  9.356e+01   7.404 5.67e-11 ***
lrscale                7.183e-02  1.210e-02  6.477e+04   5.935 2.96e-09 ***
exposure_age           1.673e-02  1.773e-02  6.477e+04   0.944 0.345196    
age                   -5.094e-03  6.265e-04  6.478e+04  -8.132 4.29e-16 ***
surveyevs2008          1.868e-01  3.017e-02  6.478e+04   6.190 6.06e-10 ***
surveywvs1994          2.195e-01  3.144e-02  6.478e+04   6.981 2.96e-12 ***
surveywvs1999          4.283e-01  4.313e-02  6.479e+04   9.932  < 2e-16 ***
surveywvs2005          7.591e-01  4.058e-02  6.478e+04  18.709  < 2e-16 ***
lrscale:exposure_age  -3.054e-03  2.908e-03  6.477e+04  -1.050 0.293669    
lrscale:age            3.651e-04  1.053e-04  6.478e+04   3.468 0.000525 ***
lrscale:surveyevs2008 -5.429e-02  5.104e-03  6.478e+04 -10.637  < 2e-16 ***
lrscale:surveywvs1994 -4.515e-02  5.390e-03  6.478e+04  -8.378  < 2e-16 ***
lrscale:surveywvs1999 -3.210e-02  7.168e-03  6.478e+04  -4.478 7.54e-06 ***
lrscale:surveywvs2005 -8.012e-02  6.790e-03  6.478e+04 -11.799  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
