Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 40073.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2798 -0.6486  0.0928  0.7545  2.6769 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1416   0.3763  
 Residual             0.7557   0.8693  
Number of obs: 15651, groups:  country, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.962e+00  1.694e-01  4.081e+00   11.58 0.000284 ***
lrscale     -7.523e-02  3.420e-03  1.565e+04  -22.00  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.103
