Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183250.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4631 -0.6144  0.0417  0.6937  2.8688 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1054   0.3246  
 Residual             0.9767   0.9883  
Number of obs: 65066, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.369e-01  7.160e-02 2.075e+01   10.29 1.33e-09 ***
lrscale     4.197e-02  1.759e-03 6.505e+04   23.86  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.134
