Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180821.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7555 -0.5979  0.0437  0.6899  2.6830 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.0784   0.2800  
 Residual             0.9482   0.9738  
Number of obs: 64854, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.968e-01  8.654e-02  7.980e+01   8.052 6.48e-12 ***
lrscale                7.293e-02  1.004e-02  6.482e+04   7.266 3.73e-13 ***
exp                    1.556e-01  5.774e-02  6.482e+04   2.695 0.007046 ** 
age                   -5.169e-03  6.416e-04  6.483e+04  -8.057 7.98e-16 ***
surveyevs2008          1.294e-01  3.141e-02  6.483e+04   4.121 3.78e-05 ***
surveywvs1994          1.802e-01  3.228e-02  6.483e+04   5.582 2.39e-08 ***
surveywvs1999          3.789e-01  4.371e-02  6.484e+04   8.668  < 2e-16 ***
surveywvs2005          7.161e-01  4.053e-02  6.483e+04  17.668  < 2e-16 ***
lrscale:exp           -1.632e-02  9.386e-03  6.482e+04  -1.739 0.082006 .  
lrscale:age            3.959e-04  1.082e-04  6.482e+04   3.660 0.000253 ***
lrscale:surveyevs2008 -4.843e-02  5.283e-03  6.482e+04  -9.168  < 2e-16 ***
lrscale:surveywvs1994 -3.966e-02  5.487e-03  6.482e+04  -7.227 5.00e-13 ***
lrscale:surveywvs1999 -2.793e-02  7.248e-03  6.482e+04  -3.854 0.000116 ***
lrscale:surveywvs2005 -7.835e-02  6.782e-03  6.482e+04 -11.553  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
