Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183286.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4553 -0.6177  0.0387  0.6988  2.8682 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09932  0.3152  
 Residual             0.97512  0.9875  
Number of obs: 65117, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.799e-01  6.956e-02 2.080e+01   11.21 2.82e-10 ***
lrscale     3.951e-02  1.779e-03 6.510e+04   22.21  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.139
