Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183595.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7371 -0.6024  0.0469  0.6936  3.0243 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1040   0.3225  
 Residual             0.9566   0.9781  
Number of obs: 65639, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.168e-01  9.338e-02  6.161e+01   6.605 1.06e-08 ***
lrscale                8.188e-02  1.008e-02  6.561e+04   8.122 4.65e-16 ***
exp                    1.562e-01  5.856e-02  6.561e+04   2.668 0.007631 ** 
age                   -5.367e-03  6.385e-04  6.561e+04  -8.406  < 2e-16 ***
surveyevs2008          1.824e-01  3.012e-02  6.561e+04   6.055 1.41e-09 ***
surveywvs1994          2.527e-01  3.102e-02  6.561e+04   8.148 3.78e-16 ***
surveywvs1999          4.435e-01  4.285e-02  6.562e+04  10.352  < 2e-16 ***
surveywvs2005          7.780e-01  3.964e-02  6.561e+04  19.626  < 2e-16 ***
lrscale:exp           -1.523e-02  9.552e-03  6.561e+04  -1.595 0.110795    
lrscale:age            3.753e-04  1.081e-04  6.561e+04   3.474 0.000514 ***
lrscale:surveyevs2008 -5.604e-02  5.088e-03  6.561e+04 -11.015  < 2e-16 ***
lrscale:surveywvs1994 -4.923e-02  5.321e-03  6.561e+04  -9.252  < 2e-16 ***
lrscale:surveywvs1999 -3.725e-02  7.115e-03  6.561e+04  -5.236 1.65e-07 ***
lrscale:surveywvs2005 -8.737e-02  6.636e-03  6.561e+04 -13.166  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
