Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181564.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7621 -0.6078  0.0469  0.6911  3.0248 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1025   0.3202  
 Residual             0.9530   0.9762  
Number of obs: 65002, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.380e-01  9.289e-02  6.206e+01   6.868 3.62e-09 ***
lrscale                7.791e-02  1.001e-02  6.497e+04   7.783 7.16e-15 ***
exp                    1.719e-01  5.775e-02  6.497e+04   2.977  0.00291 ** 
age                   -6.071e-03  6.412e-04  6.497e+04  -9.469  < 2e-16 ***
surveyevs2008          1.709e-01  3.109e-02  6.498e+04   5.497 3.89e-08 ***
surveywvs1994          2.051e-01  3.177e-02  6.498e+04   6.456 1.08e-10 ***
surveywvs1999          4.200e-01  4.345e-02  6.499e+04   9.665  < 2e-16 ***
surveywvs2005          7.583e-01  4.022e-02  6.498e+04  18.852  < 2e-16 ***
lrscale:exp           -1.808e-02  9.381e-03  6.497e+04  -1.928  0.05390 .  
lrscale:age            5.011e-04  1.083e-04  6.497e+04   4.628 3.70e-06 ***
lrscale:surveyevs2008 -5.523e-02  5.220e-03  6.497e+04 -10.581  < 2e-16 ***
lrscale:surveywvs1994 -4.737e-02  5.422e-03  6.497e+04  -8.737  < 2e-16 ***
lrscale:surveywvs1999 -3.599e-02  7.206e-03  6.497e+04  -4.995 5.91e-07 ***
lrscale:surveywvs2005 -8.681e-02  6.731e-03  6.497e+04 -12.897  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
