Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 182064.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4583 -0.6198  0.0387  0.6986  2.8739 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09966  0.3157  
 Residual             0.96987  0.9848  
Number of obs: 64807, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.898e-01  6.967e-02 2.079e+01   11.34 2.33e-10 ***
lrscale     3.758e-02  1.764e-03 6.479e+04   21.30  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.138
