Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183907.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7229 -0.6067  0.0496  0.6923  3.0035 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1024   0.3199  
 Residual             0.9622   0.9809  
Number of obs: 65614, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.836e-01  1.010e-01  8.691e+01   6.771 1.44e-09 ***
lrscale                7.878e-02  1.203e-02  6.558e+04   6.548 5.86e-11 ***
exposure_age           2.030e-02  1.768e-02  6.558e+04   1.148  0.25089    
age                   -4.992e-03  6.246e-04  6.558e+04  -7.993 1.34e-15 ***
surveyevs2008          1.790e-01  3.006e-02  6.559e+04   5.953 2.64e-09 ***
surveywvs1994          2.255e-01  3.114e-02  6.559e+04   7.239 4.56e-13 ***
surveywvs1999          4.357e-01  4.323e-02  6.560e+04  10.079  < 2e-16 ***
surveywvs2005          7.613e-01  3.986e-02  6.559e+04  19.098  < 2e-16 ***
lrscale:exposure_age  -3.395e-03  2.897e-03  6.558e+04  -1.172  0.24117    
lrscale:age            3.419e-04  1.050e-04  6.558e+04   3.256  0.00113 ** 
lrscale:surveyevs2008 -5.581e-02  5.089e-03  6.558e+04 -10.968  < 2e-16 ***
lrscale:surveywvs1994 -4.996e-02  5.343e-03  6.558e+04  -9.351  < 2e-16 ***
lrscale:surveywvs1999 -3.701e-02  7.186e-03  6.558e+04  -5.150 2.61e-07 ***
lrscale:surveywvs2005 -8.691e-02  6.680e-03  6.558e+04 -13.010  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
