Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 182969.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7080 -0.6039  0.0453  0.6919  2.9924 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09979  0.3159  
 Residual             0.96657  0.9831  
Number of obs: 65173, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.327e-01  1.018e-01  9.467e+01   6.214 1.38e-08 ***
lrscale                8.464e-02  1.233e-02  6.514e+04   6.863 6.82e-12 ***
exposure_age           2.414e-02  1.825e-02  6.514e+04   1.322   0.1861    
age                   -4.426e-03  6.353e-04  6.514e+04  -6.967 3.28e-12 ***
surveyevs2008          1.878e-01  3.002e-02  6.515e+04   6.255 4.00e-10 ***
surveywvs1994          2.374e-01  3.098e-02  6.515e+04   7.662 1.86e-14 ***
surveywvs1999          4.848e-01  4.716e-02  6.516e+04  10.282  < 2e-16 ***
surveywvs2005          7.693e-01  3.972e-02  6.515e+04  19.367  < 2e-16 ***
lrscale:exposure_age  -4.000e-03  2.985e-03  6.514e+04  -1.340   0.1803    
lrscale:age            2.597e-04  1.065e-04  6.514e+04   2.437   0.0148 *  
lrscale:surveyevs2008 -5.605e-02  5.074e-03  6.514e+04 -11.047  < 2e-16 ***
lrscale:surveywvs1994 -4.896e-02  5.307e-03  6.514e+04  -9.226  < 2e-16 ***
lrscale:surveywvs1999 -4.954e-02  7.891e-03  6.514e+04  -6.278 3.44e-10 ***
lrscale:surveywvs2005 -8.698e-02  6.646e-03  6.514e+04 -13.087  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
convergence code: 0
Model failed to converge with max|grad| = 0.00315425 (tol = 0.002, component 1)

