Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181974.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7564 -0.6064  0.0470  0.6911  3.0041 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09217  0.3036  
 Residual             0.95423  0.9768  
Number of obs: 65117, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.038e-01  9.937e-02  1.005e+02   7.082 1.97e-10 ***
lrscale                7.775e-02  1.232e-02  6.508e+04   6.313 2.75e-10 ***
exposure_age           1.916e-02  1.801e-02  6.508e+04   1.064  0.28750    
age                   -4.861e-03  6.306e-04  6.509e+04  -7.708 1.30e-14 ***
surveyevs2008          1.911e-01  2.964e-02  6.509e+04   6.447 1.15e-10 ***
surveywvs1994          2.276e-01  3.088e-02  6.509e+04   7.372 1.70e-13 ***
surveywvs1999          5.054e-01  4.521e-02  6.510e+04  11.179  < 2e-16 ***
surveywvs2005          8.026e-01  4.079e-02  6.509e+04  19.675  < 2e-16 ***
lrscale:exposure_age  -3.014e-03  2.978e-03  6.508e+04  -1.012  0.31155    
lrscale:age            3.403e-04  1.064e-04  6.509e+04   3.199  0.00138 ** 
lrscale:surveyevs2008 -5.510e-02  5.012e-03  6.509e+04 -10.993  < 2e-16 ***
lrscale:surveywvs1994 -4.799e-02  5.291e-03  6.509e+04  -9.071  < 2e-16 ***
lrscale:surveywvs1999 -4.462e-02  7.564e-03  6.508e+04  -5.899 3.68e-09 ***
lrscale:surveywvs2005 -9.583e-02  6.856e-03  6.509e+04 -13.978  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
