Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 182482.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4533 -0.6183  0.0347  0.7006  2.8771 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1063   0.3261  
 Residual             0.9655   0.9826  
Number of obs: 65061, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.953e-01  7.191e-02 2.075e+01   11.06 3.72e-10 ***
lrscale     3.437e-02  1.768e-03 6.505e+04   19.44  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.134
