Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 179459.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7037 -0.6043  0.0459  0.6908  2.9831 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1019   0.3192  
 Residual             0.9638   0.9817  
Number of obs: 63989, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.129e-01  9.356e-02  6.471e+01   6.551 1.09e-08 ***
lrscale                7.570e-02  1.028e-02  6.396e+04   7.366 1.78e-13 ***
exp                    1.573e-01  5.890e-02  6.396e+04   2.671  0.00756 ** 
age                   -4.984e-03  6.539e-04  6.396e+04  -7.623 2.52e-14 ***
surveyevs2008          2.041e-01  3.203e-02  6.396e+04   6.371 1.89e-10 ***
surveywvs1994          2.129e-01  3.260e-02  6.396e+04   6.532 6.56e-11 ***
surveywvs1999          4.203e-01  4.417e-02  6.397e+04   9.515  < 2e-16 ***
surveywvs2005          7.443e-01  4.103e-02  6.396e+04  18.139  < 2e-16 ***
lrscale:exp           -1.404e-02  9.590e-03  6.396e+04  -1.464  0.14321    
lrscale:age            2.908e-04  1.114e-04  6.396e+04   2.611  0.00902 ** 
lrscale:surveyevs2008 -5.297e-02  5.466e-03  6.396e+04  -9.692  < 2e-16 ***
lrscale:surveywvs1994 -4.260e-02  5.651e-03  6.396e+04  -7.538 4.84e-14 ***
lrscale:surveywvs1999 -2.875e-02  7.379e-03  6.396e+04  -3.896 9.81e-05 ***
lrscale:surveywvs2005 -7.830e-02  6.920e-03  6.396e+04 -11.315  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
