Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 35429.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7064 -0.6289  0.1162  0.7540  2.5191 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1346   0.3669  
 Residual             0.7406   0.8606  
Number of obs: 13913, groups:  country, 5

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            2.057e+00  1.774e-01  5.427e+00  11.598 4.91e-05 ***
lrscale               -9.078e-02  1.271e-02  1.390e+04  -7.142 9.62e-13 ***
exposure              -1.734e-03  1.151e-03  1.390e+04  -1.506   0.1321    
age_cat               -3.024e-02  2.227e-02  1.390e+04  -1.358   0.1744    
surveyevs2008         -1.949e-01  4.962e-02  1.390e+04  -3.929 8.58e-05 ***
surveywvs1994         -1.397e-01  7.347e-02  1.390e+04  -1.901   0.0573 .  
surveywvs1999         -7.703e-02  9.284e-02  1.390e+04  -0.830   0.4067    
surveywvs2005          5.871e-01  6.981e-02  1.390e+04   8.410  < 2e-16 ***
lrscale:exposure       1.134e-04  1.903e-04  1.390e+04   0.596   0.5512    
lrscale:age_cat        9.489e-03  4.114e-03  1.390e+04   2.306   0.0211 *  
lrscale:surveyevs2008  1.576e-02  9.021e-03  1.390e+04   1.747   0.0807 .  
lrscale:surveywvs1994 -8.302e-03  1.378e-02  1.390e+04  -0.602   0.5469    
lrscale:surveywvs1999  1.667e-02  1.828e-02  1.390e+04   0.912   0.3618    
lrscale:surveywvs2005 -6.815e-02  1.314e-02  1.390e+04  -5.187 2.17e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
