Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 179421.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7095 -0.6000  0.0434  0.6898  2.6675 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.08002  0.2829  
 Residual             0.94943  0.9744  
Number of obs: 64319, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.292e-01  7.358e-02  4.005e+01   9.911 2.46e-12 ***
lrscale                6.625e-02  6.695e-03  6.429e+04   9.896  < 2e-16 ***
exposure              -3.936e-03  7.470e-04  6.430e+04  -5.269 1.38e-07 ***
age_cat                3.923e-03  1.415e-02  6.429e+04   0.277 0.781659    
surveyevs2008          8.468e-02  3.183e-02  6.429e+04   2.661 0.007804 ** 
surveywvs1994          1.943e-01  3.247e-02  6.429e+04   5.983 2.20e-09 ***
surveywvs1999          3.722e-01  4.393e-02  6.430e+04   8.474  < 2e-16 ***
surveywvs2005          6.754e-01  4.114e-02  6.429e+04  16.416  < 2e-16 ***
lrscale:exposure       4.243e-04  1.285e-04  6.429e+04   3.301 0.000963 ***
lrscale:age_cat       -1.362e-03  2.383e-03  6.429e+04  -0.572 0.567563    
lrscale:surveyevs2008 -4.439e-02  5.376e-03  6.429e+04  -8.257  < 2e-16 ***
lrscale:surveywvs1994 -4.137e-02  5.517e-03  6.429e+04  -7.499 6.50e-14 ***
lrscale:surveywvs1999 -2.750e-02  7.291e-03  6.429e+04  -3.771 0.000163 ***
lrscale:surveywvs2005 -7.524e-02  6.899e-03  6.429e+04 -10.906  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
