Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 179459.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6984 -0.6026  0.0514  0.6945  2.9936 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1047   0.3235  
 Residual             0.9568   0.9782  
Number of obs: 64152, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.586e-01  8.110e-02  3.462e+01   8.122 1.57e-09 ***
lrscale                7.284e-02  6.689e-03  6.412e+04  10.890  < 2e-16 ***
exposure              -4.171e-03  7.742e-04  6.413e+04  -5.387 7.19e-08 ***
age_cat               -2.160e-03  1.455e-02  6.412e+04  -0.148  0.88203    
surveyevs2008          1.608e-01  3.132e-02  6.413e+04   5.134 2.84e-07 ***
surveywvs1994          2.541e-01  3.179e-02  6.413e+04   7.995 1.32e-15 ***
surveywvs1999          4.477e-01  4.362e-02  6.414e+04  10.263  < 2e-16 ***
surveywvs2005          7.387e-01  4.193e-02  6.413e+04  17.619  < 2e-16 ***
lrscale:exposure       3.548e-04  1.348e-04  6.412e+04   2.632  0.00849 ** 
lrscale:age_cat        1.071e-03  2.471e-03  6.412e+04   0.434  0.66448    
lrscale:surveyevs2008 -5.731e-02  5.317e-03  6.412e+04 -10.780  < 2e-16 ***
lrscale:surveywvs1994 -4.916e-02  5.442e-03  6.412e+04  -9.035  < 2e-16 ***
lrscale:surveywvs1999 -3.949e-02  7.249e-03  6.412e+04  -5.447 5.15e-08 ***
lrscale:surveywvs2005 -8.696e-02  7.048e-03  6.412e+04 -12.339  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
