Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 39834.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7493 -0.6114  0.1512  0.7546  2.2878 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.02595  0.1611  
 Residual             0.74608  0.8638  
Number of obs: 15605, groups:  country, 5

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            2.134e+00  9.458e-02  1.167e+01  22.560 5.52e-11 ***
lrscale               -9.595e-02  1.142e-02  1.559e+04  -8.405  < 2e-16 ***
exposure              -3.445e-03  1.097e-03  1.541e+04  -3.140  0.00169 ** 
age_cat               -1.627e-02  1.915e-02  1.559e+04  -0.850  0.39550    
surveyevs2008         -3.167e-02  4.570e-02  1.559e+04  -0.693  0.48831    
surveywvs1994         -8.046e-02  7.174e-02  1.559e+04  -1.122  0.26208    
surveywvs1999         -1.202e-02  9.191e-02  1.559e+04  -0.131  0.89600    
surveywvs2005          6.455e-01  5.830e-02  1.559e+04  11.073  < 2e-16 ***
lrscale:exposure       3.622e-04  1.781e-04  1.559e+04   2.034  0.04195 *  
lrscale:age_cat        8.287e-03  3.496e-03  1.559e+04   2.371  0.01777 *  
lrscale:surveyevs2008  1.550e-03  8.201e-03  1.559e+04   0.189  0.85014    
lrscale:surveywvs1994 -2.432e-03  1.346e-02  1.559e+04  -0.181  0.85666    
lrscale:surveywvs1999  2.119e-02  1.812e-02  1.559e+04   1.169  0.24247    
lrscale:surveywvs2005 -4.867e-02  1.076e-02  1.559e+04  -4.521 6.20e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
