Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 178790.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6971 -0.6014  0.0482  0.6914  2.9837 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1040   0.3225  
 Residual             0.9489   0.9741  
Number of obs: 64104, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.568e-01  8.066e-02  3.430e+01   8.142 1.59e-09 ***
lrscale                7.280e-02  6.586e-03  6.407e+04  11.054  < 2e-16 ***
exposure              -3.984e-03  7.665e-04  6.408e+04  -5.197 2.03e-07 ***
age_cat               -7.919e-03  1.445e-02  6.407e+04  -0.548  0.58359    
surveyevs2008          1.723e-01  3.112e-02  6.408e+04   5.536 3.10e-08 ***
surveywvs1994          2.219e-01  3.133e-02  6.408e+04   7.084 1.41e-12 ***
surveywvs1999          4.454e-01  4.330e-02  6.409e+04  10.286  < 2e-16 ***
surveywvs2005          7.083e-01  4.169e-02  6.408e+04  16.990  < 2e-16 ***
lrscale:exposure       3.747e-04  1.316e-04  6.407e+04   2.847  0.00442 ** 
lrscale:age_cat        6.889e-04  2.431e-03  6.407e+04   0.283  0.77689    
lrscale:surveyevs2008 -5.559e-02  5.250e-03  6.407e+04 -10.588  < 2e-16 ***
lrscale:surveywvs1994 -4.840e-02  5.340e-03  6.407e+04  -9.064  < 2e-16 ***
lrscale:surveywvs1999 -3.911e-02  7.182e-03  6.407e+04  -5.446 5.18e-08 ***
lrscale:surveywvs2005 -8.765e-02  6.965e-03  6.407e+04 -12.585  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
