Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 82793.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2449 -0.6227  0.1102  0.7244  1.9676 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.06834  0.2614  
 Residual             0.86884  0.9321  
Number of obs: 30669, groups:  country, 11

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.790e+00  8.032e-02  1.069e+01   22.29 2.65e-10 ***
lrscale     -3.304e-02  2.664e-03  3.066e+04  -12.40  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.179
convergence code: 0
Model failed to converge with max|grad| = 0.00215104 (tol = 0.002, component 1)

