Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 182073.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4770 -0.6133  0.0399  0.6959  2.8810 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1072   0.3274  
 Residual             0.9672   0.9834  
Number of obs: 64874, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.621e-01  7.218e-02 2.073e+01   10.56 8.53e-10 ***
lrscale     4.022e-02  1.765e-03 6.486e+04   22.79  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.133
