Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 322260

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1163 -0.6271  0.0712  0.7142  3.0591 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 country  (Intercept) 0.212212 0.46066       
          lrscale     0.002044 0.04521  -0.79
 Residual             0.910960 0.95444       
Number of obs: 117280, groups:  country, 39

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               1.72979    0.13396 36.30837  12.913 3.87e-15 ***
lrscale                  -0.02777    0.01335 36.63425  -2.080 0.044550 *  
legacyLeft-Wing          -0.94367    0.16781 36.20162  -5.624 2.18e-06 ***
legacyRight-Wing          0.20396    0.23185 36.19471   0.880 0.384808    
lrscale:legacyLeft-Wing   0.06016    0.01669 36.29432   3.604 0.000934 ***
lrscale:legacyRight-Wing -0.03580    0.02309 36.44501  -1.550 0.129672    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal lgcL-W lgcR-W lr:L-W
lrscale     -0.795                            
lgcyLft-Wng -0.798  0.634                     
lgcyRght-Wn -0.578  0.459  0.461              
lrscl:lgL-W  0.635 -0.800 -0.794 -0.367       
lrscl:lgR-W  0.459 -0.578 -0.367 -0.794  0.462
