Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 317856.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1150 -0.6270  0.0692  0.7133  3.0578 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 country  (Intercept) 0.209872 0.45812       
          lrscale     0.001878 0.04333  -0.80
 Residual             0.911449 0.95470       
Number of obs: 115655, groups:  country, 39

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               1.73011    0.13323 36.18633  12.986 3.46e-15 ***
lrscale                  -0.02782    0.01282 36.43699  -2.170 0.036573 *  
legacyLeft-Wing          -0.93061    0.16691 36.09255  -5.576 2.55e-06 ***
legacyRight-Wing          0.20379    0.23058 36.07200   0.884 0.382655    
lrscale:legacyLeft-Wing   0.05792    0.01603 36.11634   3.612 0.000915 ***
lrscale:legacyRight-Wing -0.03577    0.02217 36.23397  -1.613 0.115368    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal lgcL-W lgcR-W lr:L-W
lrscale     -0.798                            
lgcyLft-Wng -0.798  0.637                     
lgcyRght-Wn -0.578  0.461  0.461              
lrscl:lgL-W  0.638 -0.800 -0.798 -0.369       
lrscl:lgR-W  0.461 -0.578 -0.368 -0.797  0.462
convergence code: 0
Model failed to converge with max|grad| = 0.0114424 (tol = 0.002, component 1)

