Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180881.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7355 -0.6015  0.0512  0.6925  3.0191 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1026   0.3204  
 Residual             0.9558   0.9776  
Number of obs: 64687, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.025e-01  1.019e-01  8.976e+01   6.893 7.35e-10 ***
lrscale                7.783e-02  1.221e-02  6.465e+04   6.374 1.86e-10 ***
exposure_age           1.876e-02  1.799e-02  6.465e+04   1.043    0.297    
age                   -5.217e-03  6.289e-04  6.466e+04  -8.296  < 2e-16 ***
surveyevs2008          1.917e-01  3.048e-02  6.466e+04   6.288 3.23e-10 ***
surveywvs1994          2.356e-01  3.160e-02  6.466e+04   7.455 9.10e-14 ***
surveywvs1999          4.487e-01  4.344e-02  6.467e+04  10.330  < 2e-16 ***
surveywvs2005          7.696e-01  4.122e-02  6.466e+04  18.672  < 2e-16 ***
lrscale:exposure_age  -3.586e-03  2.943e-03  6.465e+04  -1.218    0.223    
lrscale:age            4.237e-04  1.059e-04  6.465e+04   4.001 6.32e-05 ***
lrscale:surveyevs2008 -5.930e-02  5.151e-03  6.466e+04 -11.512  < 2e-16 ***
lrscale:surveywvs1994 -4.707e-02  5.414e-03  6.466e+04  -8.694  < 2e-16 ***
lrscale:surveywvs1999 -3.877e-02  7.212e-03  6.466e+04  -5.376 7.62e-08 ***
lrscale:surveywvs2005 -8.831e-02  6.910e-03  6.466e+04 -12.779  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
