Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183461.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7411 -0.6055  0.0475  0.6939  3.0085 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1041   0.3227  
 Residual             0.9535   0.9765  
Number of obs: 65667, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.240e-01  9.291e-02  6.027e+01   6.716 7.48e-09 ***
lrscale                7.809e-02  9.936e-03  6.563e+04   7.860 3.91e-15 ***
exp                    1.494e-01  5.759e-02  6.563e+04   2.593   0.0095 ** 
age                   -5.436e-03  6.360e-04  6.564e+04  -8.546  < 2e-16 ***
surveyevs2008          1.927e-01  3.028e-02  6.564e+04   6.363 2.00e-10 ***
surveywvs1994          2.146e-01  3.117e-02  6.564e+04   6.885 5.83e-12 ***
surveywvs1999          4.485e-01  4.302e-02  6.565e+04  10.427  < 2e-16 ***
surveywvs2005          7.784e-01  3.980e-02  6.564e+04  19.557  < 2e-16 ***
lrscale:exp           -1.490e-02  9.363e-03  6.563e+04  -1.592   0.1115    
lrscale:age            4.193e-04  1.076e-04  6.564e+04   3.897 9.74e-05 ***
lrscale:surveyevs2008 -5.408e-02  5.117e-03  6.564e+04 -10.569  < 2e-16 ***
lrscale:surveywvs1994 -4.203e-02  5.342e-03  6.564e+04  -7.868 3.67e-15 ***
lrscale:surveywvs1999 -3.565e-02  7.146e-03  6.564e+04  -4.989 6.08e-07 ***
lrscale:surveywvs2005 -8.575e-02  6.668e-03  6.564e+04 -12.860  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
