Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180629.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7999 -0.5997  0.0511  0.6916  3.0164 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1033   0.3214  
 Residual             0.9445   0.9719  
Number of obs: 64874, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.371e-01  9.296e-02  6.135e+01   6.853 4.04e-09 ***
lrscale                7.891e-02  1.003e-02  6.484e+04   7.870 3.60e-15 ***
exp                    1.424e-01  5.792e-02  6.484e+04   2.459   0.0139 *  
age                   -5.654e-03  6.389e-04  6.484e+04  -8.849  < 2e-16 ***
surveyevs2008          2.078e-01  3.040e-02  6.485e+04   6.836 8.23e-12 ***
surveywvs1994          2.292e-01  3.118e-02  6.485e+04   7.349 2.01e-13 ***
surveywvs1999          4.540e-01  4.295e-02  6.486e+04  10.570  < 2e-16 ***
surveywvs2005          8.198e-01  4.144e-02  6.485e+04  19.783  < 2e-16 ***
lrscale:exp           -1.292e-02  9.441e-03  6.484e+04  -1.369   0.1711    
lrscale:age            4.414e-04  1.084e-04  6.484e+04   4.070 4.70e-05 ***
lrscale:surveyevs2008 -5.795e-02  5.148e-03  6.484e+04 -11.257  < 2e-16 ***
lrscale:surveywvs1994 -5.257e-02  5.352e-03  6.484e+04  -9.822  < 2e-16 ***
lrscale:surveywvs1999 -3.954e-02  7.142e-03  6.484e+04  -5.537 3.09e-08 ***
lrscale:surveywvs2005 -9.363e-02  6.991e-03  6.484e+04 -13.394  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
