Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 184898.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4616 -0.6174  0.0394  0.7004  2.8690 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1064   0.3262  
 Residual             0.9761   0.9880  
Number of obs: 65667, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.590e-01  7.193e-02 2.073e+01   10.55 8.64e-10 ***
lrscale     4.130e-02  1.750e-03 6.565e+04   23.60  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.132
