Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181046.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8020 -0.6045  0.0457  0.6933  3.0198 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1033   0.3214  
 Residual             0.9429   0.9711  
Number of obs: 65061, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.357e-01  1.012e-01  8.616e+01   7.271 1.53e-10 ***
lrscale                6.738e-02  1.202e-02  6.503e+04   5.605 2.09e-08 ***
exposure_age           6.999e-03  1.767e-02  6.503e+04   0.396 0.692130    
age                   -4.261e-03  6.272e-04  6.503e+04  -6.794 1.10e-11 ***
surveyevs2008          1.703e-01  3.020e-02  6.504e+04   5.639 1.72e-08 ***
surveywvs1994          2.351e-01  3.129e-02  6.503e+04   7.514 5.79e-14 ***
surveywvs1999          4.152e-01  4.302e-02  6.505e+04   9.652  < 2e-16 ***
surveywvs2005          8.030e-01  4.120e-02  6.504e+04  19.490  < 2e-16 ***
lrscale:exposure_age  -1.517e-03  2.893e-03  6.503e+04  -0.524 0.600122    
lrscale:age            2.426e-04  1.054e-04  6.503e+04   2.302 0.021347 *  
lrscale:surveyevs2008 -4.916e-02  5.121e-03  6.503e+04  -9.599  < 2e-16 ***
lrscale:surveywvs1994 -4.493e-02  5.389e-03  6.503e+04  -8.338  < 2e-16 ***
lrscale:surveywvs1999 -2.710e-02  7.160e-03  6.503e+04  -3.784 0.000154 ***
lrscale:surveywvs2005 -8.434e-02  6.858e-03  6.503e+04 -12.298  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
