Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 182191.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7217 -0.6018  0.0483  0.6914  2.9739 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.08992  0.2999  
 Residual             0.95847  0.9790  
Number of obs: 65093, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            5.472e-01  9.052e-02  7.274e+01   6.044 5.87e-08 ***
lrscale                8.813e-02  1.024e-02  6.506e+04   8.611  < 2e-16 ***
exp                    1.521e-01  5.945e-02  6.506e+04   2.558 0.010516 *  
age                   -5.400e-03  6.413e-04  6.506e+04  -8.421  < 2e-16 ***
surveyevs2008          2.569e-01  3.080e-02  6.507e+04   8.343  < 2e-16 ***
surveywvs1994          2.302e-01  3.146e-02  6.507e+04   7.317 2.57e-13 ***
surveywvs1999          4.971e-01  4.332e-02  6.508e+04  11.475  < 2e-16 ***
surveywvs2005          8.193e-01  4.007e-02  6.507e+04  20.446  < 2e-16 ***
lrscale:exp           -1.715e-02  9.660e-03  6.506e+04  -1.776 0.075785 .  
lrscale:age            3.994e-04  1.083e-04  6.506e+04   3.688 0.000226 ***
lrscale:surveyevs2008 -6.122e-02  5.174e-03  6.506e+04 -11.833  < 2e-16 ***
lrscale:surveywvs1994 -4.901e-02  5.364e-03  6.506e+04  -9.137  < 2e-16 ***
lrscale:surveywvs1999 -4.274e-02  7.180e-03  6.506e+04  -5.952 2.66e-09 ***
lrscale:surveywvs2005 -9.280e-02  6.700e-03  6.506e+04 -13.849  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
