Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: for
    0     1 
 4798 55249 

    1     2     3     4 
37123 50321 44720 31050 

    0     1 
 4798 55249 

    1     2     3     4 
37123 50321 44720 31050 
.6935 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1272   0.3567  
 Residual             0.7297   0.8542  
Number of obs: 15651, groups:  country, 5

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            1.916e+00  1.698e-01  5.101e+00  11.285 8.42e-05 ***
lrscale               -6.669e-02  1.059e-02  1.563e+04  -6.296 3.13e-10 ***
exp                   -3.821e-02  4.992e-02  1.564e+04  -0.766    0.444    
age                   -7.611e-04  1.382e-03  1.564e+04  -0.551    0.582    
surveyevs2008         -2.123e-02  4.524e-02  1.563e+04  -0.469    0.639    
surveywvs1994         -4.476e-02  6.698e-02  1.563e+04  -0.668    0.504    
surveywvs1999          7.664e-02  8.460e-02  1.563e+04   0.906    0.365    
surveywvs2005          6.691e-01  5.687e-02  1.563e+04  11.765  < 2e-16 ***
lrscale:exp            1.018e-02  8.963e-03  1.563e+04   1.136    0.256    
lrscale:age           -7.532e-05  2.459e-04  1.563e+04  -0.306    0.759    
lrscale:surveyevs2008  5.173e-03  8.118e-03  1.563e+04   0.637    0.524    
lrscale:surveywvs1994 -1.519e-02  1.240e-02  1.563e+04  -1.225    0.220    
lrscale:surveywvs1999  2.814e-03  1.638e-02  1.563e+04   0.172    0.864    
lrscale:surveywvs2005 -5.136e-02  1.046e-02  1.563e+04  -4.910 9.19e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
