Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181035.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6406 -0.6083  0.0478  0.6872  3.0106 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.08852  0.2975  
 Residual             0.96143  0.9805  
Number of obs: 64607, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.417e-01  9.826e-02  1.041e+02   6.530 2.45e-09 ***
lrscale                8.420e-02  1.208e-02  6.457e+04   6.968 3.25e-12 ***
exposure_age           1.685e-02  1.789e-02  6.457e+04   0.942 0.346327    
age                   -5.436e-03  6.319e-04  6.458e+04  -8.602  < 2e-16 ***
surveyevs2008          2.227e-01  3.048e-02  6.458e+04   7.307 2.77e-13 ***
surveywvs1994          2.672e-01  3.164e-02  6.458e+04   8.447  < 2e-16 ***
surveywvs1999          4.937e-01  4.346e-02  6.459e+04  11.359  < 2e-16 ***
surveywvs2005          7.136e-01  4.229e-02  6.458e+04  16.874  < 2e-16 ***
lrscale:exposure_age  -2.720e-03  2.913e-03  6.457e+04  -0.934 0.350405    
lrscale:age            3.765e-04  1.054e-04  6.458e+04   3.574 0.000352 ***
lrscale:surveyevs2008 -6.256e-02  5.113e-03  6.458e+04 -12.235  < 2e-16 ***
lrscale:surveywvs1994 -5.422e-02  5.379e-03  6.458e+04 -10.080  < 2e-16 ***
lrscale:surveywvs1999 -4.628e-02  7.203e-03  6.458e+04  -6.426 1.32e-10 ***
lrscale:surveywvs2005 -8.208e-02  6.939e-03  6.458e+04 -11.830  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
