Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 184289.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4243 -0.6140  0.0372  0.6987  2.8493 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1015   0.3185  
 Residual             0.9879   0.9939  
Number of obs: 65173, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.468e-01  7.030e-02 2.081e+01   10.62 7.37e-10 ***
lrscale     3.906e-02  1.792e-03 6.516e+04   21.80  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.139
