Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 37327.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6689 -0.6259  0.1185  0.7577  2.5445 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1423   0.3772  
 Residual             0.7449   0.8631  
Number of obs: 14629, groups:  country, 5

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            2.063e+00  1.802e-01  5.182e+00  11.446 7.10e-05 ***
lrscale               -7.719e-02  1.169e-02  1.461e+04  -6.602 4.21e-11 ***
exp                    7.077e-02  5.429e-02  1.461e+04   1.304 0.192386    
age                   -3.817e-03  1.493e-03  1.461e+04  -2.556 0.010593 *  
surveyevs2008         -1.675e-01  4.916e-02  1.461e+04  -3.408 0.000657 ***
surveywvs1994         -1.147e-01  6.940e-02  1.461e+04  -1.653 0.098272 .  
surveywvs1999         -3.919e-03  8.671e-02  1.461e+04  -0.045 0.963951    
surveywvs2005          6.136e-01  6.753e-02  1.461e+04   9.086  < 2e-16 ***
lrscale:exp           -8.219e-03  9.792e-03  1.461e+04  -0.839 0.401286    
lrscale:age            4.874e-04  2.665e-04  1.461e+04   1.829 0.067400 .  
lrscale:surveyevs2008  1.401e-02  8.917e-03  1.461e+04   1.571 0.116270    
lrscale:surveywvs1994 -1.900e-02  1.284e-02  1.461e+04  -1.480 0.138958    
lrscale:surveywvs1999  8.763e-04  1.677e-02  1.461e+04   0.052 0.958332    
lrscale:surveywvs2005 -7.144e-02  1.260e-02  1.461e+04  -5.669 1.46e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
