Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 182204.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7121 -0.6022  0.0484  0.6904  2.9740 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.08996  0.2999  
 Residual             0.95859  0.9791  
Number of obs: 65093, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.234e-01  9.907e-02  1.042e+02   6.293 7.46e-09 ***
lrscale                8.468e-02  1.224e-02  6.506e+04   6.917 4.66e-12 ***
exposure_age           1.439e-02  1.806e-02  6.506e+04   0.797  0.42550    
age                   -4.745e-03  6.302e-04  6.506e+04  -7.530 5.16e-14 ***
surveyevs2008          2.447e-01  3.040e-02  6.507e+04   8.051 8.38e-16 ***
surveywvs1994          2.320e-01  3.146e-02  6.507e+04   7.375 1.66e-13 ***
surveywvs1999          4.972e-01  4.335e-02  6.508e+04  11.470  < 2e-16 ***
surveywvs2005          8.118e-01  3.996e-02  6.507e+04  20.317  < 2e-16 ***
lrscale:exposure_age  -3.108e-03  2.953e-03  6.506e+04  -1.053  0.29250    
lrscale:age            3.162e-04  1.057e-04  6.506e+04   2.991  0.00278 ** 
lrscale:surveyevs2008 -6.013e-02  5.109e-03  6.506e+04 -11.770  < 2e-16 ***
lrscale:surveywvs1994 -4.929e-02  5.363e-03  6.506e+04  -9.191  < 2e-16 ***
lrscale:surveywvs1999 -4.266e-02  7.185e-03  6.506e+04  -5.938 2.90e-09 ***
lrscale:surveywvs2005 -9.215e-02  6.678e-03  6.506e+04 -13.800  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
