Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 42196.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2154 -0.6301  0.1225  0.7443  2.1196 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.02493  0.1579  
 Residual             0.77527  0.8805  
Number of obs: 16321, groups:  country, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.132e+00  7.316e-02  4.537e+00   29.14 2.46e-06 ***
lrscale     -7.640e-02  3.444e-03  1.632e+04  -22.18  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.242
