Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 179479.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6931 -0.6039  0.0454  0.6904  2.9819 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.102    0.3193  
 Residual             0.964    0.9818  
Number of obs: 63989, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.988e-01  1.021e-01  9.157e+01   6.845 8.53e-10 ***
lrscale                7.006e-02  1.234e-02  6.396e+04   5.678 1.37e-08 ***
exposure_age           1.313e-02  1.806e-02  6.396e+04   0.727 0.467170    
age                   -4.329e-03  6.368e-04  6.396e+04  -6.797 1.08e-11 ***
surveyevs2008          1.906e-01  3.160e-02  6.396e+04   6.031 1.63e-09 ***
surveywvs1994          2.144e-01  3.260e-02  6.396e+04   6.577 4.84e-11 ***
surveywvs1999          4.199e-01  4.419e-02  6.397e+04   9.502  < 2e-16 ***
surveywvs2005          7.360e-01  4.090e-02  6.396e+04  17.994  < 2e-16 ***
lrscale:exposure_age  -1.822e-03  2.964e-03  6.396e+04  -0.615 0.538762    
lrscale:age            2.352e-04  1.074e-04  6.396e+04   2.189 0.028609 *  
lrscale:surveyevs2008 -5.204e-02  5.397e-03  6.396e+04  -9.642  < 2e-16 ***
lrscale:surveywvs1994 -4.277e-02  5.652e-03  6.396e+04  -7.568 3.85e-14 ***
lrscale:surveywvs1999 -2.867e-02  7.383e-03  6.396e+04  -3.884 0.000103 ***
lrscale:surveywvs2005 -7.780e-02  6.896e-03  6.396e+04 -11.281  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
