Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180806.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4075 -0.6180  0.0375  0.6943  2.8474 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1058   0.3253  
 Residual             0.9857   0.9928  
Number of obs: 63989, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.805e-01  7.176e-02 2.077e+01   10.88 4.94e-10 ***
lrscale     3.442e-02  1.800e-03 6.397e+04   19.12  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.136
