Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183477.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7308 -0.6061  0.0466  0.6941  3.0079 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1042   0.3228  
 Residual             0.9537   0.9766  
Number of obs: 65667, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.022e-01  1.011e-01  8.425e+01   6.947 7.29e-10 ***
lrscale                7.344e-02  1.194e-02  6.563e+04   6.149 7.83e-10 ***
exposure_age           1.307e-02  1.755e-02  6.563e+04   0.745 0.456407    
age                   -4.788e-03  6.215e-04  6.564e+04  -7.704 1.34e-14 ***
surveyevs2008          1.800e-01  2.986e-02  6.564e+04   6.029 1.66e-09 ***
surveywvs1994          2.162e-01  3.117e-02  6.564e+04   6.938 4.02e-12 ***
surveywvs1999          4.484e-01  4.304e-02  6.565e+04  10.417  < 2e-16 ***
surveywvs2005          7.707e-01  3.969e-02  6.564e+04  19.419  < 2e-16 ***
lrscale:exposure_age  -2.236e-03  2.873e-03  6.563e+04  -0.778 0.436354    
lrscale:age            3.519e-04  1.043e-04  6.564e+04   3.374 0.000742 ***
lrscale:surveyevs2008 -5.309e-02  5.048e-03  6.564e+04 -10.517  < 2e-16 ***
lrscale:surveywvs1994 -4.225e-02  5.341e-03  6.564e+04  -7.910 2.61e-15 ***
lrscale:surveywvs1999 -3.561e-02  7.151e-03  6.564e+04  -4.980 6.39e-07 ***
lrscale:surveywvs2005 -8.520e-02  6.646e-03  6.564e+04 -12.819  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
