Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 178075.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6687 -0.6045  0.0446  0.6906  2.9514 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1036   0.3219  
 Residual             0.9654   0.9826  
Number of obs: 63454, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.625e-01  8.118e-02  3.545e+01   8.161 1.18e-09 ***
lrscale                6.771e-02  6.889e-03  6.342e+04   9.829  < 2e-16 ***
exposure              -3.122e-03  7.845e-04  6.343e+04  -3.979 6.92e-05 ***
age_cat               -8.361e-03  1.443e-02  6.342e+04  -0.580   0.5622    
surveyevs2008          1.692e-01  3.233e-02  6.343e+04   5.235 1.65e-07 ***
surveywvs1994          2.292e-01  3.283e-02  6.343e+04   6.983 2.92e-12 ***
surveywvs1999          4.195e-01  4.435e-02  6.344e+04   9.459  < 2e-16 ***
surveywvs2005          7.134e-01  4.154e-02  6.343e+04  17.174  < 2e-16 ***
lrscale:exposure       2.375e-04  1.362e-04  6.342e+04   1.743   0.0813 .  
lrscale:age_cat        4.338e-04  2.443e-03  6.342e+04   0.178   0.8591    
lrscale:surveyevs2008 -5.129e-02  5.537e-03  6.342e+04  -9.263  < 2e-16 ***
lrscale:surveywvs1994 -4.456e-02  5.687e-03  6.342e+04  -7.835 4.76e-15 ***
lrscale:surveywvs1999 -2.936e-02  7.415e-03  6.342e+04  -3.960 7.51e-05 ***
lrscale:surveywvs2005 -7.738e-02  7.018e-03  6.342e+04 -11.026  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
