Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180558.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7153 -0.6054  0.0446  0.6912  2.9746 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.09372  0.3061  
 Residual             0.95535  0.9774  
Number of obs: 64582, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.600e-01  7.757e-02  3.611e+01   8.509 3.76e-10 ***
lrscale                7.554e-02  6.624e-03  6.455e+04  11.404  < 2e-16 ***
exposure              -4.571e-03  7.573e-04  6.456e+04  -6.036 1.59e-09 ***
age_cat                8.845e-03  1.447e-02  6.455e+04   0.611 0.540959    
surveyevs2008          1.555e-01  3.044e-02  6.456e+04   5.107 3.28e-07 ***
surveywvs1994          2.441e-01  3.106e-02  6.456e+04   7.862 3.85e-15 ***
surveywvs1999          5.029e-01  4.532e-02  6.456e+04  11.098  < 2e-16 ***
surveywvs2005          7.689e-01  4.149e-02  6.456e+04  18.531  < 2e-16 ***
lrscale:exposure       4.851e-04  1.305e-04  6.455e+04   3.717 0.000202 ***
lrscale:age_cat       -2.058e-03  2.446e-03  6.455e+04  -0.841 0.400229    
lrscale:surveyevs2008 -5.187e-02  5.169e-03  6.455e+04 -10.035  < 2e-16 ***
lrscale:surveywvs1994 -4.998e-02  5.317e-03  6.455e+04  -9.399  < 2e-16 ***
lrscale:surveywvs1999 -4.487e-02  7.586e-03  6.455e+04  -5.916 3.32e-09 ***
lrscale:surveywvs2005 -9.381e-02  6.990e-03  6.455e+04 -13.421  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
