Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 80720.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2167 -0.6256  0.0930  0.7232  1.9734 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.07037  0.2653  
 Residual             0.87886  0.9375  
Number of obs: 29774, groups:  country, 11

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.754e+00  8.156e-02  1.071e+01   21.51 3.74e-10 ***
lrscale     -3.613e-02  2.777e-03  2.977e+04  -13.01  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.183
