Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 182026.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6578 -0.6042  0.0472  0.6913  2.9801 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1044   0.3231  
 Residual             0.9573   0.9784  
Number of obs: 65059, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.400e-01  8.086e-02  3.438e+01   7.914 2.98e-09 ***
lrscale                7.627e-02  6.602e-03  6.503e+04  11.553  < 2e-16 ***
exposure              -3.801e-03  7.459e-04  6.503e+04  -5.096 3.49e-07 ***
age_cat               -8.720e-03  1.419e-02  6.503e+04  -0.614  0.53901    
surveyevs2008          1.731e-01  3.095e-02  6.503e+04   5.592 2.25e-08 ***
surveywvs1994          2.586e-01  3.131e-02  6.503e+04   8.261  < 2e-16 ***
surveywvs1999          4.585e-01  4.336e-02  6.504e+04  10.574  < 2e-16 ***
surveywvs2005          7.007e-01  4.169e-02  6.504e+04  16.806  < 2e-16 ***
lrscale:exposure       3.699e-04  1.284e-04  6.503e+04   2.880  0.00398 ** 
lrscale:age_cat        1.217e-05  2.387e-03  6.503e+04   0.005  0.99593    
lrscale:surveyevs2008 -5.611e-02  5.221e-03  6.503e+04 -10.747  < 2e-16 ***
lrscale:surveywvs1994 -5.174e-02  5.335e-03  6.503e+04  -9.698  < 2e-16 ***
lrscale:surveywvs1999 -4.044e-02  7.194e-03  6.503e+04  -5.622 1.89e-08 ***
lrscale:surveywvs2005 -8.346e-02  6.946e-03  6.503e+04 -12.015  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
