Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 174341.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5084 -0.6195  0.0316  0.6941  2.8986 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1038   0.3221  
 Residual             0.9564   0.9780  
Number of obs: 62366, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.361e-01  7.109e-02 2.079e+01   10.36 1.16e-09 ***
lrscale     4.158e-02  1.800e-03 6.235e+04   23.10  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.138
