Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 172885.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7110 -0.6115  0.0429  0.6886  3.0411 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1022   0.3197  
 Residual             0.9329   0.9659  
Number of obs: 62366, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            5.987e-01  9.353e-02  6.422e+01   6.401 2.04e-08 ***
lrscale                8.045e-02  1.020e-02  6.233e+04   7.890 3.08e-15 ***
exp                    1.669e-01  5.987e-02  6.233e+04   2.787 0.005319 ** 
age                   -5.479e-03  6.521e-04  6.234e+04  -8.402  < 2e-16 ***
surveyevs2008          1.864e-01  3.014e-02  6.234e+04   6.184 6.29e-10 ***
surveywvs1994          2.032e-01  3.065e-02  6.234e+04   6.629 3.41e-11 ***
surveywvs1999          3.820e-01  4.815e-02  6.234e+04   7.932 2.18e-15 ***
surveywvs2005          8.571e-01  4.054e-02  6.234e+04  21.140  < 2e-16 ***
lrscale:exp           -1.510e-02  9.734e-03  6.233e+04  -1.552 0.120743    
lrscale:age            4.012e-04  1.102e-04  6.233e+04   3.641 0.000272 ***
lrscale:surveyevs2008 -5.437e-02  5.096e-03  6.233e+04 -10.670  < 2e-16 ***
lrscale:surveywvs1994 -4.586e-02  5.248e-03  6.233e+04  -8.739  < 2e-16 ***
lrscale:surveywvs1999 -4.230e-02  7.892e-03  6.233e+04  -5.360 8.35e-08 ***
lrscale:surveywvs2005 -9.109e-02  6.817e-03  6.234e+04 -13.362  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
