Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 185119

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4456 -0.6150  0.0383  0.7007  2.8610 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1053   0.3245  
 Residual             0.9805   0.9902  
Number of obs: 65639, groups:  country, 21

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 7.681e-01  7.158e-02 2.075e+01   10.73 6.36e-10 ***
lrscale     4.006e-02  1.764e-03 6.562e+04   22.71  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.134
