Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 319479.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1439 -0.6277  0.0695  0.7112  3.0742 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 country  (Intercept) 0.196594 0.44339       
          lrscale     0.001752 0.04186  -0.77
 Residual             0.901199 0.94931       
Number of obs: 116727, groups:  country, 39

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               1.73021    0.12900 36.62085  13.412 1.06e-15 ***
lrscale                  -0.02784    0.01240 36.74442  -2.245 0.030865 *  
legacyLeft-Wing          -0.91209    0.16160 36.51948  -5.644 1.99e-06 ***
legacyRight-Wing          0.20381    0.22325 36.49902   0.913 0.367282    
lrscale:legacyLeft-Wing   0.05694    0.01551 36.39607   3.672 0.000767 ***
lrscale:legacyRight-Wing -0.03578    0.02145 36.52873  -1.668 0.103793    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal lgcL-W lgcR-W lr:L-W
lrscale     -0.773                            
lgcyLft-Wng -0.798  0.617                     
lgcyRght-Wn -0.578  0.446  0.461              
lrscl:lgL-W  0.618 -0.800 -0.773 -0.357       
lrscl:lgR-W  0.447 -0.578 -0.357 -0.772  0.462
convergence code: 0
Model failed to converge with max|grad| = 0.0182759 (tol = 0.002, component 1)

