Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 85285.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2354 -0.6250  0.1015  0.7265  1.9865 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.07761  0.2786  
 Residual             0.87290  0.9343  
Number of obs: 31538, groups:  country, 11

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.795e+00  8.537e-02  1.058e+01   21.03 5.71e-10 ***
lrscale     -3.730e-02  2.634e-03  3.153e+04  -14.16  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
lrscale -0.166
