Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183705.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7218 -0.6043  0.0457  0.6950  2.9936 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.102    0.3194  
 Residual             0.965    0.9823  
Number of obs: 65475, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.177e-01  9.296e-02  6.285e+01   6.646 8.33e-09 ***
lrscale                8.378e-02  1.009e-02  6.544e+04   8.306  < 2e-16 ***
exp                    1.667e-01  5.841e-02  6.544e+04   2.854  0.00432 ** 
age                   -5.796e-03  6.384e-04  6.545e+04  -9.079  < 2e-16 ***
surveyevs2008          2.187e-01  3.059e-02  6.545e+04   7.149 8.83e-13 ***
surveywvs1994          2.366e-01  3.131e-02  6.545e+04   7.556 4.21e-14 ***
surveywvs1999          4.594e-01  4.332e-02  6.546e+04  10.605  < 2e-16 ***
surveywvs2005          7.907e-01  4.011e-02  6.545e+04  19.713  < 2e-16 ***
lrscale:exp           -1.749e-02  9.505e-03  6.544e+04  -1.840  0.06580 .  
lrscale:age            4.297e-04  1.083e-04  6.544e+04   3.967 7.28e-05 ***
lrscale:surveyevs2008 -5.959e-02  5.181e-03  6.544e+04 -11.502  < 2e-16 ***
lrscale:surveywvs1994 -5.026e-02  5.369e-03  6.544e+04  -9.361  < 2e-16 ***
lrscale:surveywvs1999 -3.945e-02  7.200e-03  6.544e+04  -5.479 4.29e-08 ***
lrscale:surveywvs2005 -8.983e-02  6.725e-03  6.545e+04 -13.359  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
