Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 183595.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7258 -0.6045  0.0467  0.6903  3.0170 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1036   0.3219  
 Residual             0.9542   0.9768  
Number of obs: 65697, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.190e-01  1.019e-01  8.812e+01   7.053 3.78e-10 ***
lrscale                7.173e-02  1.222e-02  6.566e+04   5.869 4.41e-09 ***
exposure_age           1.465e-02  1.801e-02  6.566e+04   0.813    0.416    
age                   -5.292e-03  6.278e-04  6.567e+04  -8.429  < 2e-16 ***
surveyevs2008          1.701e-01  2.977e-02  6.567e+04   5.713 1.12e-08 ***
surveywvs1994          2.231e-01  3.077e-02  6.567e+04   7.252 4.15e-13 ***
surveywvs1999          4.963e-01  4.558e-02  6.568e+04  10.888  < 2e-16 ***
surveywvs2005          7.723e-01  3.947e-02  6.567e+04  19.567  < 2e-16 ***
lrscale:exposure_age  -2.391e-03  2.963e-03  6.566e+04  -0.807    0.420    
lrscale:age            4.256e-04  1.057e-04  6.567e+04   4.028 5.62e-05 ***
lrscale:surveyevs2008 -5.361e-02  5.039e-03  6.567e+04 -10.638  < 2e-16 ***
lrscale:surveywvs1994 -4.572e-02  5.271e-03  6.567e+04  -8.675  < 2e-16 ***
lrscale:surveywvs1999 -3.170e-02  7.560e-03  6.567e+04  -4.193 2.76e-05 ***
lrscale:surveywvs2005 -8.634e-02  6.603e-03  6.567e+04 -13.076  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
