Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 180646.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7908 -0.5997  0.0508  0.6923  3.0155 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1034   0.3215  
 Residual             0.9447   0.9719  
Number of obs: 64874, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.086e-01  1.011e-01  8.570e+01   7.009 5.16e-10 ***
lrscale                7.559e-02  1.203e-02  6.484e+04   6.284 3.32e-10 ***
exposure_age           1.350e-02  1.769e-02  6.484e+04   0.763  0.44520    
age                   -5.039e-03  6.238e-04  6.484e+04  -8.078 6.71e-16 ***
surveyevs2008          1.959e-01  2.998e-02  6.485e+04   6.533 6.51e-11 ***
surveywvs1994          2.306e-01  3.118e-02  6.485e+04   7.398 1.40e-13 ***
surveywvs1999          4.536e-01  4.298e-02  6.486e+04  10.554  < 2e-16 ***
surveywvs2005          8.122e-01  4.131e-02  6.485e+04  19.662  < 2e-16 ***
lrscale:exposure_age  -2.179e-03  2.903e-03  6.484e+04  -0.751  0.45288    
lrscale:age            3.838e-04  1.051e-04  6.484e+04   3.653  0.00026 ***
lrscale:surveyevs2008 -5.713e-02  5.080e-03  6.484e+04 -11.248  < 2e-16 ***
lrscale:surveywvs1994 -5.276e-02  5.351e-03  6.484e+04  -9.860  < 2e-16 ***
lrscale:surveywvs1999 -3.945e-02  7.146e-03  6.484e+04  -5.521 3.39e-08 ***
lrscale:surveywvs2005 -9.321e-02  6.966e-03  6.484e+04 -13.381  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
