Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181975.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6872 -0.6045  0.0480  0.6910  3.0128 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1028   0.3207  
 Residual             0.9564   0.9779  
Number of obs: 65066, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            5.996e-01  9.325e-02  6.266e+01   6.430 1.98e-08 ***
lrscale                8.559e-02  1.005e-02  6.503e+04   8.514  < 2e-16 ***
exp                    1.514e-01  5.850e-02  6.503e+04   2.588 0.009662 ** 
age                   -5.749e-03  6.413e-04  6.504e+04  -8.964  < 2e-16 ***
surveyevs2008          2.225e-01  3.072e-02  6.504e+04   7.244 4.41e-13 ***
surveywvs1994          2.495e-01  3.131e-02  6.504e+04   7.968 1.64e-15 ***
surveywvs1999          4.693e-01  4.325e-02  6.505e+04  10.850  < 2e-16 ***
surveywvs2005          7.397e-01  4.139e-02  6.504e+04  17.870  < 2e-16 ***
lrscale:exp           -1.654e-02  9.470e-03  6.503e+04  -1.747 0.080728 .  
lrscale:age            4.207e-04  1.083e-04  6.503e+04   3.886 0.000102 ***
lrscale:surveyevs2008 -6.099e-02  5.159e-03  6.503e+04 -11.823  < 2e-16 ***
lrscale:surveywvs1994 -5.102e-02  5.338e-03  6.503e+04  -9.558  < 2e-16 ***
lrscale:surveywvs1999 -4.183e-02  7.168e-03  6.503e+04  -5.836 5.37e-09 ***
lrscale:surveywvs2005 -8.741e-02  6.884e-03  6.504e+04 -12.698  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
