Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 37698.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8317 -0.6239  0.1153  0.7584  2.6455 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1222   0.3496  
 Residual             0.7246   0.8512  
Number of obs: 14935, groups:  country, 5

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            1.869e+00  1.675e-01  5.240e+00  11.155 7.54e-05 ***
lrscale               -7.330e-02  1.116e-02  1.492e+04  -6.569 5.22e-11 ***
exposure              -4.515e-03  1.107e-03  1.492e+04  -4.078 4.57e-05 ***
age_cat                2.225e-02  1.963e-02  1.492e+04   1.133  0.25710    
surveyevs2008         -3.972e-02  4.540e-02  1.492e+04  -0.875  0.38170    
surveywvs1994         -6.782e-02  7.064e-02  1.492e+04  -0.960  0.33705    
surveywvs1999          3.492e-03  9.043e-02  1.492e+04   0.039  0.96920    
surveywvs2005          6.429e-01  5.778e-02  1.492e+04  11.126  < 2e-16 ***
lrscale:exposure       5.321e-04  1.804e-04  1.492e+04   2.950  0.00319 ** 
lrscale:age_cat       -7.758e-05  3.565e-03  1.492e+04  -0.022  0.98264    
lrscale:surveyevs2008  5.734e-03  8.159e-03  1.492e+04   0.703  0.48221    
lrscale:surveywvs1994 -3.803e-03  1.326e-02  1.492e+04  -0.287  0.77420    
lrscale:surveywvs1999  1.985e-02  1.783e-02  1.492e+04   1.113  0.26560    
lrscale:surveywvs2005 -4.663e-02  1.068e-02  1.492e+04  -4.367 1.27e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
