Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 182181

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7010 -0.6043  0.0465  0.6913  2.9891 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1055   0.3247  
 Residual             0.9554   0.9774  
Number of obs: 65162, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            6.793e-01  8.104e-02  3.401e+01   8.382 8.69e-10 ***
lrscale                6.805e-02  6.599e-03  6.513e+04  10.312  < 2e-16 ***
exposure              -3.838e-03  7.576e-04  6.514e+04  -5.065 4.09e-07 ***
age_cat               -1.171e-02  1.444e-02  6.513e+04  -0.811   0.4175    
surveyevs2008          1.406e-01  3.055e-02  6.514e+04   4.603 4.17e-06 ***
surveywvs1994          2.391e-01  3.095e-02  6.514e+04   7.727 1.12e-14 ***
surveywvs1999          4.954e-01  4.568e-02  6.515e+04  10.844  < 2e-16 ***
surveywvs2005          7.421e-01  4.019e-02  6.514e+04  18.464  < 2e-16 ***
lrscale:exposure       3.265e-04  1.305e-04  6.513e+04   2.501   0.0124 *  
lrscale:age_cat        2.112e-03  2.437e-03  6.513e+04   0.867   0.3862    
lrscale:surveyevs2008 -5.180e-02  5.188e-03  6.513e+04  -9.986  < 2e-16 ***
lrscale:surveywvs1994 -4.760e-02  5.297e-03  6.513e+04  -8.985  < 2e-16 ***
lrscale:surveywvs1999 -3.245e-02  7.582e-03  6.513e+04  -4.280 1.87e-05 ***
lrscale:surveywvs2005 -8.486e-02  6.742e-03  6.513e+04 -12.588  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
