Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 322906.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1209 -0.6270  0.0713  0.7142  3.0621 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 country  (Intercept) 0.212242 0.46070       
          lrscale     0.002082 0.04563  -0.79
 Residual             0.909325 0.95359       
Number of obs: 117592, groups:  country, 39

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               1.72971    0.13397 36.19334  12.911 4.09e-15 ***
lrscale                  -0.02776    0.01347 36.51290  -2.061 0.046490 *  
legacyLeft-Wing          -0.93902    0.16782 36.09056  -5.595 2.40e-06 ***
legacyRight-Wing          0.20401    0.23186 36.08019   0.880 0.384742    
lrscale:legacyLeft-Wing   0.06202    0.01684 36.19147   3.682 0.000751 ***
lrscale:legacyRight-Wing -0.03581    0.02330 36.32770  -1.537 0.132937    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lrscal lgcL-W lgcR-W lr:L-W
lrscale     -0.791                            
lgcyLft-Wng -0.798  0.632                     
lgcyRght-Wn -0.578  0.457  0.461              
lrscl:lgL-W  0.633 -0.800 -0.791 -0.365       
lrscl:lgR-W  0.457 -0.578 -0.365 -0.791  0.462
