Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181017.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6564 -0.6078  0.0483  0.6870  3.0116 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.08845  0.2974  
 Residual             0.96122  0.9804  
Number of obs: 64607, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            5.808e-01  8.959e-02  7.211e+01   6.483 9.73e-09 ***
lrscale                8.483e-02  1.006e-02  6.457e+04   8.430  < 2e-16 ***
exp                    1.432e-01  5.852e-02  6.457e+04   2.447   0.0144 *  
age                   -6.079e-03  6.471e-04  6.458e+04  -9.395  < 2e-16 ***
surveyevs2008          2.347e-01  3.091e-02  6.458e+04   7.593 3.17e-14 ***
surveywvs1994          2.658e-01  3.164e-02  6.458e+04   8.402  < 2e-16 ***
surveywvs1999          4.946e-01  4.344e-02  6.459e+04  11.386  < 2e-16 ***
surveywvs2005          7.209e-01  4.240e-02  6.458e+04  17.001  < 2e-16 ***
lrscale:exp           -1.187e-02  9.465e-03  6.457e+04  -1.254   0.2097    
lrscale:age            4.335e-04  1.087e-04  6.458e+04   3.989 6.63e-05 ***
lrscale:surveyevs2008 -6.323e-02  5.182e-03  6.458e+04 -12.202  < 2e-16 ***
lrscale:surveywvs1994 -5.405e-02  5.380e-03  6.458e+04 -10.047  < 2e-16 ***
lrscale:surveywvs1999 -4.646e-02  7.198e-03  6.458e+04  -6.454 1.09e-10 ***
lrscale:surveywvs2005 -8.241e-02  6.961e-03  6.458e+04 -11.839  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
