Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 37330.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6651 -0.6249  0.1185  0.7555  2.5462 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1424   0.3774  
 Residual             0.7448   0.8630  
Number of obs: 14629, groups:  country, 5

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            2.019e+00  1.808e-01  5.236e+00  11.168 7.52e-05 ***
lrscale               -7.202e-02  1.202e-02  1.461e+04  -5.994 2.10e-09 ***
exposure_age           3.121e-02  1.843e-02  1.461e+04   1.693 0.090488 .  
age                   -3.556e-03  1.273e-03  1.461e+04  -2.793 0.005233 ** 
surveyevs2008         -1.678e-01  4.894e-02  1.461e+04  -3.428 0.000609 ***
surveywvs1994         -1.137e-01  6.937e-02  1.461e+04  -1.639 0.101196    
surveywvs1999         -4.202e-03  8.660e-02  1.461e+04  -0.049 0.961304    
surveywvs2005          6.131e-01  6.724e-02  1.461e+04   9.118  < 2e-16 ***
lrscale:exposure_age  -3.575e-03  3.355e-03  1.461e+04  -1.066 0.286643    
lrscale:age            4.530e-04  2.279e-04  1.461e+04   1.988 0.046865 *  
lrscale:surveyevs2008  1.407e-02  8.892e-03  1.461e+04   1.582 0.113676    
lrscale:surveywvs1994 -1.904e-02  1.284e-02  1.461e+04  -1.483 0.138090    
lrscale:surveywvs1999  9.883e-04  1.674e-02  1.461e+04   0.059 0.952927    
lrscale:surveywvs2005 -7.137e-02  1.256e-02  1.461e+04  -5.683 1.35e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
