Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_chr
   Data: data

REML criterion at convergence: 181582.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7533 -0.6081  0.0468  0.6904  3.0243 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.1026   0.3203  
 Residual             0.9531   0.9763  
Number of obs: 65002, groups:  country, 21

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            7.113e-01  1.011e-01  8.695e+01   7.037 4.29e-10 ***
lrscale                7.551e-02  1.201e-02  6.497e+04   6.286 3.28e-10 ***
exposure_age           1.984e-02  1.767e-02  6.497e+04   1.122    0.262    
age                   -5.286e-03  6.253e-04  6.497e+04  -8.452  < 2e-16 ***
surveyevs2008          1.566e-01  3.067e-02  6.498e+04   5.104 3.34e-07 ***
surveywvs1994          2.072e-01  3.177e-02  6.498e+04   6.523 6.96e-11 ***
surveywvs1999          4.194e-01  4.348e-02  6.499e+04   9.647  < 2e-16 ***
surveywvs2005          7.495e-01  4.011e-02  6.498e+04  18.685  < 2e-16 ***
lrscale:exposure_age  -3.639e-03  2.890e-03  6.497e+04  -1.259    0.208    
lrscale:age            4.108e-04  1.048e-04  6.497e+04   3.919 8.90e-05 ***
lrscale:surveyevs2008 -5.407e-02  5.153e-03  6.497e+04 -10.493  < 2e-16 ***
lrscale:surveywvs1994 -4.769e-02  5.421e-03  6.497e+04  -8.796  < 2e-16 ***
lrscale:surveywvs1999 -3.587e-02  7.211e-03  6.497e+04  -4.974 6.57e-07 ***
lrscale:surveywvs2005 -8.615e-02  6.710e-03  6.497e+04 -12.839  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
