
Family: gaussian 
Link function: identity 

Formula:
autdem ~ s(lrscale, k = 10, by = exp)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.949720   0.004181   227.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value    
s(lrscale):expNo  1.000  1.000  2.57   0.109    
s(lrscale):expYes 7.763  8.625 99.93  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.014   Deviance explained = 1.42%
GCV = 1.0584  Scale est. = 1.0582    n = 60600
