
Family: gaussian 
Link function: identity 

Formula:
autdem ~ s(lrscale, k = 10, by = exp_dec)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.655452   0.006944   238.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F  p-value    
s(lrscale):exp_dec0  7.995  8.729 39.477  < 2e-16 ***
s(lrscale):exp_dec10 6.649  7.778  9.261 3.66e-12 ***
s(lrscale):exp_dec20 2.082  2.632  5.158 0.003395 ** 
s(lrscale):exp_dec30 6.732  7.851  3.578 0.000324 ***
s(lrscale):exp_dec40 1.984  2.504 17.636 2.04e-09 ***
s(lrscale):exp_dec50 1.000  1.000  8.539 0.003481 ** 
s(lrscale):exp_dec70 5.933  7.092  1.801 0.084655 .  
s(lrscale):exp_dec80 8.742  8.976  2.783 0.002138 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0296   Deviance explained = 3.19%
GCV = 0.82798  Scale est. = 0.82597   n = 17342
