
Family: gaussian 
Link function: identity 

Formula:
autdem ~ s(lrscale, k = 10, by = exp_dec)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.998173   0.004012   248.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F  p-value    
s(lrscale):exp_dec0  4.691  5.711  2.234   0.0417 *  
s(lrscale):exp_dec10 6.739  7.864  9.212 1.43e-12 ***
s(lrscale):exp_dec20 6.132  7.293 13.071  < 2e-16 ***
s(lrscale):exp_dec30 7.312  8.328 16.107  < 2e-16 ***
s(lrscale):exp_dec40 6.213  7.379 18.776  < 2e-16 ***
s(lrscale):exp_dec50 6.616  7.763 20.542  < 2e-16 ***
s(lrscale):exp_dec60 6.687  7.827 22.804  < 2e-16 ***
s(lrscale):exp_dec70 6.772  7.892 13.706  < 2e-16 ***
s(lrscale):exp_dec80 2.469  3.054  8.531 1.06e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0133   Deviance explained = 1.41%
GCV = 1.0715  Scale est. = 1.0706    n = 67576
