
Family: gaussian 
Link function: identity 

Formula:
autdem ~ s(lrscale, k = 10, by = exp_age)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.996326   0.003984   250.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                   edf Ref.df      F  p-value    
s(lrscale):exp_ageNo Exposure    4.685  5.704  2.230   0.0421 *  
s(lrscale):exp_ageAdult Exposure 5.679  6.826  5.556 4.68e-06 ***
s(lrscale):exp_ageFull Exposure  7.905  8.702 68.882  < 2e-16 ***
s(lrscale):exp_ageEarly Exposure 7.356  8.356 13.998  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.011   Deviance explained = 1.14%
GCV = 1.0726  Scale est. = 1.0721    n = 68111
