
Family: gaussian 
Link function: identity 

Formula:
autdem ~ s(lrscale, k = 10, by = exp_age)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.647146   0.006807     242   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                   edf Ref.df      F  p-value    
s(lrscale):exp_ageNo Exposure    7.993  8.728 39.689  < 2e-16 ***
s(lrscale):exp_ageAdult Exposure 1.000  1.000  0.914    0.339    
s(lrscale):exp_ageFull Exposure  3.168  3.971 25.292  < 2e-16 ***
s(lrscale):exp_ageEarly Exposure 5.399  6.541 12.364 1.17e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0282   Deviance explained = 2.92%
GCV = 0.83207  Scale est. = 0.83122   n = 18058
